{
  "key": "ar",
  "common": {
    "apply": "يتقدم",
    "select": "يختار",
    "next": "التالي",
    "occupation": "إشغال",
    "employment_sector": "قسم التوظيف",
    "current_employer": "صاحب العمل الحالي",
    "marital_status": "الحالة الاجتماعية",
    "level_of_education": "مستوى التعليم",
    "living_arrangements": "ترتيبات المعيشة",
    "total": "المجموع",
    "submit_application": "قدم الطلب",
    "declaration": "تصريح",
    "upload_documents": "تحميل المستندات",
    "continue": "يكمل",
    "need_help": "تحتاج مساعدة؟",
    "empty_field_err": "يرجى ملء هذا الحقل",
    "edit": "يحرر",
    "view_less": "عرض أقل",
    "view_more": "عرض المزيد",
    "terms": "أوافق على الشروط والأحكام.",
    "recal": "حساب",
    "accept": "تقبل",
    "reject": "رفض",
    "cancel": "الأمر",
    "confirm": "أكد",
    "sign_docs": "توقيع المستند",
    "submission": "تقديم",
    "resend_otp": "إعادة إرسال ",
    "problem": "مشكلة معنا؟",
    "call": "اتصل بنا",

    "step_1": "الخطوة 1",
    "step_2": "الخطوة 2",
    "step_3": "الخطوة 3",
    "step_4": "الخطوة 4",
    "book_murabaha": "احجز وديعة المرابحة الخاصة بك في أربع خطوات بسيطة",
    "Open_Murabaha_Account": "افتح حساب مرابحة",
    "Agree_Intent_Purchase": "الموافقة على نية الشراء",
    "Commodity_Purchase": "شراء سلعة",
    "Commodity_Sale": "بيع السلع",

    "New_Deposit": "الإيداع الجديد",
    "fill_murabaha_form": "يرجى ملء النموذج التالي لإنشاء وديعة المرابحة الخاصة بك",
    "choose_no_days": "اختر عدد الأيام",
    "Choose_Maturity_Instruction": "اختر تعليمات_النضج",
    "Reinvest_principal_transfer": "أعد استثمار رأس المال (سعر الشراء) وقم بتحويل الربح إلى حسابك*",
    "Reinvest_principal_profit*": "إعادة استثمار رأس المال والربح*",
    "Transfer_principal": "تحويل أصل المبلغ والربح إلى حسابك*",
    "Receiver_Account_Maturity": "حساب المستلم عند الاستحقاق",
    "Intended_Purchase": "الشراء المقصود",
    "offer_purchase_commoditiy": "هذا عرض من البنك لشراء السلعة بشروط معينة.",
    "from_supplier": "من المورد, نعتزم بموجب هذا شراء السلع منك بالشروط التالية",
    "quantity_Decription": "كمية السلع ووصفها وموقعها",
    "unit_price": "سعر الوحدة",
    "Purchase_Price": "سعر الشراء",
    "Deffered_sale_price": "سعر البيع المؤجل",
    "Deffere_Payment_date": "تاريخ الدفع المؤجل",
    "Offer_Sell_Commodities": "عرض بيع السلع",
    "Offer_Sell_Commodities_letter": "هذا عرض لبيع السلع من المورد, ونحن بموجب هذا نعرض بيع السلع لك بالشروط التالية:",
    "Settlemnet_date": "تاريخ التسوية",
    "Customer_acceptance": "قبول العميل",
    "Customer_acceptance_letter": "أقبل عرضك لبيع السلع لي وفقًا للشروط المذكورة أعلاه وأؤكد بشكل لا رجعة فيه وغير مشروط أن السلع قد قمت ببيعها لي, دون أي تمثيل أو ضمان إلى الحد الذي يسمح به القانون",
    "Banks_offer_purchase": "عرض البنك للشراء",
    "from_GIB": "من بنك الخليج الدولي ش.م.ب",
    "we_hereby": "نعرض بموجب هذا شراء السلع التالية منك والمحتفظ بها لدى \"Eider Trading Advisors Limited\" وفقًا للشروط",
    "Murabaha_profit_rate": "معدل ربح المرابحة",
    "accep_Banks_Offer_Purchse": "أقبل عرضك لبيع السلع لي وفقًا للشروط المذكورة أعلاه وأؤكد بشكل لا رجعة فيه وغير مشروط أن السلع قد قمت ببيعها لي, دون أي تمثيل أو ضمان إلى الحد الذي يسمح به القانون",
    "Confirm_Purchase": "يسعدنا تأكيد عملية الشراء بما يتماشى مع عرضنا وقبولك للمرابحة",
    "Sell_Del": "يمكنك الآن بيع السلع من خلال النقر على زر البيع أدناه أو النقر على زر التسليم للحصول على معلومات التسليم",
    "Deliver": "التسليم",
    "Get_delivery_Information": "الحصول على معلومات التسليم",
    "Sell_Commodity": "بيع السلعة",
    "Sell_Sucessful_1": "لقد تمت عملية البيع الخاصة بك بنجاح. ويسعدنا أن نؤكد شراءنا للسلع",
    "Sell_Sucessful_2": "نتعهد بموجب هذا بأن ندفع لحسابك لدينا سعر البيع المؤجل في تاريخ الدفع المؤجل",
    "Delivery_Details_1": "إذا كنت ترغب في الاستلام الفعلي للسلع, يرجى ملاحظة أن السلع تقع في شركة أسمنت نجران, نجران, المملكة العربية السعودية.",
    "Delivery_Details_2": "لا يوجد خيار للاستلام الفعلي للسلعة, وسوف تتحمل رسوم خدمة التوصيل البالغة 100 ريال سعودي ويجب عليك ذلك",
    "Delivery_Details_3": "ضع في اعتبارك أيضًا:",
    "Delivery_Details_4": "تكلفة نقل السلع تكلفة العثور على مشتري والاتفاق على نقل المبيعات مخاطر تقلب أسعار السلع مما قد يؤدي إلى انخفاض سعر الوحدة وانخفاض إجمالي قيمة المبيعات",
    "Request_Delivery": "طلب التسليم",
    "Delivery_Sucessful_1": "تم تنفيذ طلبك بنجاح.",
    "Delivery_Sucessful_2": "سيتواصل معك أحد موظفي مركز الاتصال لدينا قريبًا لمعالجة طلبك",
    "Delivery_Sucessful_3": "يمكنك أيضًا التواصل معنا على",
    "Delivery_Sucessful_4": "920 026 336",
    "Choose_Currency": "اختر عملة",
    "terms_conditions": "الشروط والأحكام",
    "Maturtiy_Instruction": "تعليمات النضج",
    "Accounts": "الحسابات",
    "best_rate": "أفضل النسب"
  },
  "numeric": "رقم",
  "network_connected": "الشبكة متصلة",
  "network_disconnected": "الشبكة منقطعة",
  "backspace": "الرجوع مسافة",
  "txt_cancel": "إالغاء",
  "home": "الرئيسية",
  "lang": "ENG",
  "digital_bank": "المصرفية الرقمية",
  "login_your_account": "سجل دخول لحسابك",
  "username": "اسم المستخدم",
  "username_required": "اسم المستخدم مطلوب",
  "emp_add": "عنوان البريد الإلكتروني",
  "password": "كلمة المرور",
  "password_required": "كلمة المرور مطلوبة",
  "remember_me": "تذكرني",
  "forgot": "هل نسيت ؟",
  "login": "تسجيل الدخول",
  "need_account": "تحتاج إلى حساب؟",
  "apply_now": "قدم الآن",
  "view_complaints_process": "إعرض إجراءات الموافقة",
  "otp": "كلمة مرور لمرة واحدة",
  "enter_desired_passcode_otp": "الرجاء إدخال رمز الأمان الذي تلقيته على رقم هاتفك المحمول",
  "use_device_primary": "هل ترغب في استعمال هذا الجهاز كجهاز أساسي؟",
  "btn_text_continue": "متابعة",
  "Digital": "رقمي",
  "Banking": "المصرفية",
  "Made": "صنع",
  "Simple": "بسيط",
  "have_Account": "هل لديك حساب ؟",
  "explore_meem": "اكتشف ميمي ",
  "account_details": "تفاصيل الحساب",
  "Name": "الإسم",
  "scan_to_pay": "إمسح للدفع",
  "iban_number": "رقم الأيبان",
  "dashboard_coming_soon": "لوحة القيادة قريبا",
  "dashboard": "لوحة القيادة",
  "email": "اسم المستخدم",
  "enter_password": "كلمة المرور",
  "sign_up": "اشتراك",
  "OnboardingOfferPreferenceBtnNext": "التالي",
  "OnboardingOfferPreferenceLblTitle": "احصل على أحدث التحديثات والعروض",
  "OnboardingOfferPreferenceLblSubtitle": "اختر إذا كنت ترغب في تلقي الرسائل والعروض الترويجية. يمكنك تحديث تفضيلاتك في أي وقت.",
  "OnboardingOfferPreferenceDdHearAboutMeem": "كيف سمعت عن ميم؟",
  "OnboardingOfferPreferenceLblReceivePromoCalls": "هل ترغب في تلقي مكالمات ترويجية؟",
  "OnboardingOfferPreferenceLblCommercialMsg": "هل ترغب في تلقي رسائل تجارية؟",
  "OnboardingOfferPreferenceDdChannel": "اختر القنوات",
  "OnboardingOfferPreferenceBtnChipYes": "لا",
  "OnboardingOfferPreferenceBtnChipNo": "نعم",
  "OnboardingOfferPreferenceLblReferralCodeLink": "هل لديك رمز إحالة؟",
  "OnboardingOfferPreferenceErrorRequiredDdHearAboutMeem": "يجب تحديد كيف سمعت عن ميم",
  "OnboardingOfferPreferenceErrorRequiredDdChannel": "يجب تحديد القناة",
  "OnboardingCannotOfferCreditCardLblTitle": "عذرًا، لا يمكننا تقديم بطاقة ائتمان لك في الوقت الحالي",
  "OnboardingCannotOfferCreditCardLblSubtitle": "إليك طريقة أخرى يمكننا مساعدتك بها:",
  "OnboardingCannotOfferCreditCardLblOpenOnePack": "بصفتك موظفًا في GIB، لا يمكنك التقدم للحصول على بطاقة ائتمان. ولكن لا داعي للقلق، يمكنك الاستمتاع بفوائد حساب OnePack لإدارة أموالك، والتسوق عبر الإنترنت، وسحب النقود بكل سهولة.",
  "OnboardingCannotOfferCreditCardBtnMaybeLater": "ربما لاحقًا",
  "OnboardingCannotOfferCreditCardBtnOpenOnePack": "افتح حساب OnePack",
  "OnboardingDisabilitiesLblTitle": "هل لديك أي إعاقات؟",
  "OnboardingDisabilitiesBtnNext": "التالي",
  "OnboardingDisabilitiesBtnChipYes": "نعم",
  "OnboardingDisabilitiesBtnChipNo": "لا",
  "OnboardingDisabilitiesTxtDisability": "يرجى إخبارنا عن إعاقتك",
  "OnboardingDisabilitiesErrorRequiredTxtDisability": "الإعاقة مطلوبة",
  "OnboardingCredentialsCreationPasswordBtnConfirm": "تأكيد",
  "OnboardingCredentialsCreationPasswordLblTitle": "إعداد كلمة المرور الخاصة بك",
  "OnboardingCredentialsCreationPasswordLblSubtitle": "أنشئ كلمة مرور آمنة وفريدة للوصول.",
  "OnboardingCredentialsCreationPasswordTxtPassword": "أدخل كلمة المرور الجديدة",
  "OnboardingCredentialsCreationPasswordTxtRePassword": "كرر كلمة المرور الجديدة",
  "OnboardingCredentialsCreationPasswordLblListTitle": "يجب أن تحتوي كلمة المرور على الأقل على:",
  "OnboardingCredentialsCreationPasswordLblMinLengthTwelve": "طولها 12 حرفًا على الأقل",
  "OnboardingCredentialsCreationPasswordLblOneUpperCase": "تتضمن حرفًا كبيرًا واحدًا على الأقل (A-Z)",
  "OnboardingCredentialsCreationPasswordLblOneLowerCase": "تتضمن حرفًا صغيرًا واحدًا على الأقل (a-z)",
  "OnboardingCredentialsCreationPasswordLblOneSpecialChar": "تتضمن رمزًا خاصًا واحدًا على الأقل (مثل: @، #، $، %)",
  "OnboardingCredentialsCreationPasswordLblOneNumber": "تتضمن رقمًا واحدًا على الأقل (0-9)",
  "OnboardingCredentialsCreationPasswordErrorRequiredTxtPassword": "كلمة المرور مطلوبة",
  "OnboardingCredentialsCreationPasswordErrorRequiredTxtRePassword": "تأكيد كلمة المرور مطلوب",
  "OnboardingCredentialsCreationPasswordErrorPasswordMismatch": "كلمة المرور غير متطابقة",
  "OnboardingCredentialsCreationUsernameBtnConfirm": "تأكيد",
  "OnboardingCredentialsCreationUsernameLblTitle": "قريبًا! أنشئ اسم المستخدم الخاص بك",
  "OnboardingCredentialsCreationUsernameLblSubtitle": "ستتمكن من تسجيل الدخول باستخدام رقم الهوية الخاص بك.",
  "OnboardingCredentialsCreationUsernameTxtUsername": "أدخل اسم المستخدم",
  "OnboardingCredentialsCreationUsernameLblListTitle": "يجب أن يحتوي اسم المستخدم على:",
  "OnboardingCredentialsCreationUsernameLblOneLowerCase": "حرف صغير واحد (a-z)",
  "OnboardingCredentialsCreationUsernameLblOneUpperCase": "حرف كبير واحد (A-Z)",
  "OnboardingCredentialsCreationUsernameLblOneNumber": "رقم واحد على الأقل (0-9)",
  "OnboardingCredentialsCreationUsernameLblOneSpecialChar": "رمز خاص واحد على الأقل (!@#$%^&*?_-) ",
  "OnboardingCredentialsCreationUsernameLblMinLengthEight": "طول لا يقل عن 8 أحرف",
  "OnboardingCredentialsCreationUsernameLblMaxLengthTwenty": "الحد الأقصى للطول 20 حرفًا",
  "OnboardingCredentialsCreationUsernameErrorRequiredTxtUsername": "اسم المستخدم مطلوب",
  "OnboardingSignDocumentsBtnSwipeToLogin": "اسحب لتوقيع",
  "OnboardingSignDocumentsLblTitle": "توقيع مستنداتك",
  "OnboardingSignDocumentsLblSubtitle": "ببساطة اسحب زر 'توقيع العقد'، أدخل الرمز المرسل إليك عبر الرسائل القصيرة، وسيتم توقيع مستنداتك رقمياً في ثوانٍ.",
  "OnboardingSignDocumentsChkAccept": "أوافق على",
  "OnboardingSignDocumentsChkTerms&Condition": "الشروط والأحكام",
  "OnboardingCreateCardPinBtnConfirm": "تأكيد",
  "OnboardingCreateCardPinLblTitle": "أنشئ الرقم السري لبطاقتك الائتمانية",
  "OnboardingCreateCardPinLblCreatePin": "إنشاء الرقم السري للبطاقة",
  "OnboardingCreateCardPinLblRepeatPin": "إعادة الرقم السري للبطاقة",
  "OnboardingCreateCardPinChkTitle": "استخدام نفس الرقم السري للخدمات الهاتفية",
  "OnboardingCreateCardPinErrorLbl": "الرقم السري غير متطابق",
  "OnboardingApplicationSubmitSuccessBtnGoToLogin": "الذهاب إلى تسجيل الدخول",
  "OnboardingApplicationSubmitSuccessLblTitle": "تم إعداد حساب OnePack الخاص بك، وبطاقة الائتمان في طريقها إليك!",
  "OnboardingApplicationSubmitSuccessCreditCardLblTitle": "حساب OnePack",
  "OnboardingApplicationSubmitSuccessCreditCardLblSubtitle": "يمكنك التبديل بين حساباتك الحالية، التوفير، والحسابات متعددة العملات في أي وقت.",
  "OnboardingApplicationSubmitSuccessInfiniteCardLblTitle": "بطاقة ائتمان إنفينيت",
  "OnboardingApplicationSubmitSuccessInfiniteCreditCardLblSubtitle": "ستتم عملية توصيل بطاقتك الائتمانية إلى الخبر 34414 خلال 3 إلى 5 أيام عمل. سيتواصل معك المندوب لترتيب عملية التوصيل.",
  "AuthenticationTrustedDeviceLblTitle": "الجهاز الموثوق",
  "AuthenticationTrustedDeviceLblSubtitle": "لحماية حسابك، نحتاج إلى تسجيل هذا الجهاز كجهاز موثوق. اطلب مكالمة متابعة واتبع التعليمات",
  "AuthenticationTrustedDeviceBtnRequestcall": "طلب مكالمة متابعة",
  "AuthenticationTrustedDeviceLblTimer": "إعادة إرسال مكالمة متابعة في 00:41",
  "AuthenticationFaceIDLblTitle": "تفعيل Face ID",
  "AuthenticationFaceIDLblSubtitle": "فعّل Face ID للوصول السريع والآمن.",
  "AuthenticationFaceIDBtnIgnore": "سأقوم بذلك لاحقًا",
  "AuthenticationFaceIDBtnEnable": "تفعيل Face ID",
  "AuthenticationTouchIDLblTitle": "تفعيل Touch ID",
  "AuthenticationTouchIDLblSubtitle": "فعّل Touch ID للوصول السريع والآمن.",
  "AuthenticationTouchIDBtnIgnore": "سأقوم بذلك لاحقًا",
  "AuthenticationTouchIDBtnEnable": "تفعيل Touch ID",
  "AuthenticationRequestInProcessLblTitle": "لديك طلب قيد المعالجة",
  "AuthenticationRequestInProcessLblSubtitle": "ابقَ على اتصال، سنتصل بك قريبًا.",
  "AuthenticationRequestInProcessBtnDone": "تم",
  "AuthenticationTrustedDeviceLimitLblTitle": "لقد وصلت إلى الحد الأقصى للأجهزة الموثوقة",
  "AuthenticationTrustedDeviceLimitLblSubtitle": "إذا كنت ترغب في إضافة هذا الجهاز، عليك إزالة واحد من القائمة التالية.",
  "AuthenticationTrustedDeviceLimitLblRm": "إزالة",
  "AuthenticationTrustedDeviceLimitLblUsername": "آيفون زهراء",
  "AuthenticationTrustedDeviceLimitLblRmtitle": "هل أنت متأكد أنك تريد إزالة هذا الجهاز؟",
  "AuthenticationTrustedDeviceLimitLblRmsubtitle": "ستحتاج إلى إضافته مجددًا كجهاز موثوق لتسجيل الدخول مرة أخرى",
  "AuthenticationTrustedDeviceLimitBtnCancel": "إلغاء",
  "AuthenticationTrustedDeviceLimitBtnRmdevice": "إزالة الجهاز",
  "AuthenticationTrustedDeviceSecureLblUsermessage": "آيفون زهراء لم يعد جهازًا موثوقًا",
  "AuthenticationLinkedDeviceLblTitle": "هذا الجهاز مرتبط بالفعل بمستخدم آخر",
  "AuthenticationLinkedDeviceLblSubtitle": "قم بتسجيل الدخول لإزالته من قائمة الأجهزة الموثوقة قبل إضافة مستخدم جديد.",
  "AuthenticationLinkedDeviceBtnDone": "تم",
  "AuthenticationDeviceLimitLblTitle": "لقد وصلت إلى الحد الأقصى للأجهزة في اليوم",
  "AuthenticationDeviceLimitLblSubtitle": "يمكنك إضافة جهازين فقط في اليوم. حاول مرة أخرى غدًا",
  "AuthenticationDeviceLimitBtnDone": "تم",
  "AuthenticationSuccessfullyUpdateCredentialsLblTitle": "تم تحديث بيانات اعتمادك بنجاح",
  "AuthenticationSuccessfullyUpdateCredentialsLblSubtitle": "يرجى تسجيل الدخول باستخدام اسم المستخدم وكلمة المرور الجديدة",
  "AuthenticationSuccessfullyUpdateCredentialsBtnHome": "الذهاب إلى الصفحة الرئيسية",
  "AuthenticationUntrustedDeviceLblTitle": "لم يتمكن جهازك من التسجيل كجهاز موثوق",
  "AuthenticationUntrustedDeviceLblSubtitle": "يرجى تسجيل الدخول والمحاولة مرة أخرى",
  "AuthenticationUntrustedDeviceBtnLogin": "تسجيل الدخول",
  "ResendCallbackRequest": "إعادة إرسال مكالمة متابعة في",
  "AuthenticationLoginBtnTranslate": "Eng",
  "AuthenticationLoginLblWelcome": "مرحبا بكم في ميم الخدمات المصرفية أصبحت بسيطة",
  "AuthenticationLoginTxtIdPlc": "الرقم القومي أو اسم المستخدم",
  "AuthenticationLoginTxtPasswordPlc": "كلمة المرور",
  "AuthenticationLoginBtnForgotPass": "هل نسيت بيانات اعتمادك؟",
  "AuthenticationLoginBtnExploreMeem": "اكتشف ميم",
  "AuthenticationLoginBtnOpenAccount": "افتح حسابا",
  "AuthenticationLoginBtnLogin": "تسجيل الدخول",
  "AuthenticationLoginErrorRequiredTxtId": "مطلوب الهوية الوطنية",
  "AuthenticationLoginErrorRequiredTxtPassword": "كلمة المرور مطلوبة",
  "AuthenticationLoginByPwdBtnTranslate": "Eng",
  "AuthenticationLoginByPwdLblWelcome": "مرحباً",
  "AuthenticationLoginByPwdTxtPwdPlc": "كلمة المرور",
  "AuthenticationLoginByPwdLblForgotPass": "هل نسيت بيانات اعتمادك؟",
  "AuthenticationLoginByPwdBtnAccessByCode": "الوصول مع رمز المرور",
  "AuthenticationLoginByPwdBtnLogin": "تسجيل الدخول",
  "AuthenticationLoginByPwdErrorRequiredTxtPwd": "كلمة المرور مطلوبة",
  "AuthenticationPasscodeLblTitle": "قم بإنشاء رمز المرور الخاص بك",
  "AuthenticationPasscodeLblSubTitle": "قم بإنشاء نمط يسهل عليك تذكره، ولكن يصعب على الآخرين تخمينه.",
  "AuthenticationPasscodeLblPasscode": "رمز المرور الجديد",
  "AuthenticationPasscodeLblRptPasscode": "كرر رمز المرور الجديد الخاص بك",
  "AuthenticationPasscodeBtnConfirm": "يتأكد",
  "AuthenticationCreatePasscodeErrorRequiredLblPasscode": "مطلوب رمز المرور الجديد",
  "AuthenticationCreatePasscodeErrorRequiredLblRptPasscode": "مطلوب تكرار رمز المرور",
  "AuthenticationEnterOtpLblTitle": "أدخل كلمة مرور OTP للتأكيد",
  "AuthenticationEnterOtpLblSubtitle": "تم إرسال الرمز إلى",
  "AuthenticationEnterOtpLblTimer": "إعادة إرسال الرمز في",
  "AuthenticationEnterOtpLblLinkCode": "لم تتلق الرمز؟",
  "AuthenticationEnterOtpLblConfirm": "يتأكد",
  "AuthenticationOtpScreenErrorRequiredLblOtp": "مطلوب مكتب المدعي العام",
  "AuthenticationLoginByPasscodeLblWelcome": "مرحباً",
  "AuthenticationLoginByPasscodeBtnAccesswithpwd": "الدخول بكلمة مرور",
  "AuthenticationLoginByPasscodeLblCannotlogin": "تحاول تسجيل الدخول؟",
  "AuthenticationLoginByPasscodeBtnLogin": "تسجيل الدخول",
  "AuthenticationLoginByPasscodeLblQuicklogindescr": "تم تعطيل تسجيل الدخول السريع مؤقتًا لأسباب أمنية لأنك تجاوزت عدد محاولات تسجيل الدخول المسموح بها. قم بتسجيل الدخول باستخدام اسم المستخدم وكلمة المرور للمتابعة.",
  "SettingsProfileSettingBtnLogout": "تسجيل الخروج",
  "AuthenticationLoginByPasscodeTxtPasscodeerror1": "رمز المرور غير صحيح. لديك ",
  "AuthenticationLoginByPasscodeTxtPasscodeerror2": "المحاولات المتبقية.",
  "AuthenticationCreateUserNameLblTitle": "إنشاء اسم المستخدم الخاص بك",
  "AuthenticationCreateUserNameLblSubtitle": "بمجرد إنشاء اسم مستخدم، لا يزال بإمكانك تسجيل الدخول باستخدام رقم هويتك.",
  "AuthenticationCreateUserNameTxtUsernameplc": "أدخل اسم المستخدم الخاص بك",
  "AuthenticationCreateUserNameTxtErrorrequiredusername": "اسم المستخدم مطلوب",
  "AuthenticationCreateUserNameLblListtitle": "يجب أن يحتوي اسم المستخدم الخاص بك على:",
  "AuthenticationCreateUserNameLblListrequirement1": "حرف واحد صغير (a-z)",
  "AuthenticationCreateUserNameLblListrequirement2": "حرف كبير واحد (A-Z)",
  "AuthenticationCreateUserNameLblListrequirement3": "رقم واحد (0-9)",
  "AuthenticationCreateUserNameLblListrequirement4": "حرف خاص واحد (!@#$%^&*?_-)",
  "AuthenticationCreateUserNameLblListrequirement5": "الحد الأدنى 8 أحرف",
  "AuthenticationCreateUserNameLblListrequirement6": "الحد الأقصى 20 حرفًا",
  "AuthenticationCreateUserNameBtnConfirm": "يتأكد",
  "AuthenticationCreatePasswordLblTitle": "إعداد كلمة المرور الخاصة بك",
  "AuthenticationCreatePasswordLblSubtitle": "إنشاء كلمة مرور آمنة.",
  "AuthenticationCreatePasswordTxtPasswordplac": "أدخل كلمة المرور الخاصة بك",
  "AuthenticationCreatePasswordTxtReppasswordplac": "كرر كلمة المرور الخاصة بك",
  "AuthenticationCreatePasswordLblListtitle": "يجب أن تحتوي كلمة المرور الخاصة بك على الأقل على:",
  "AuthenticationCreatePasswordLblListrequirement1": "الحد الأدنى 12 حرفًا",
  "AuthenticationCreatePasswordLblListrequirement2": "يجب أن تتضمن حرفًا كبيرًا واحدًا على الأقل (A-Z)",
  "AuthenticationCreatePasswordLblListrequirement3": "يجب أن تتضمن على الأقل حرفًا صغيرًا واحدًا (a-z)",
  "AuthenticationCreatePasswordLblListrequirement4": "يجب أن تتضمن على الأقل حرفًا خاصًا واحدًا (على سبيل المثال، @، #، $، %)",
  "AuthenticationCreatePasswordLblListrequirement5": "يجب أن تتضمن رقمًا واحدًا على الأقل (0-9)",
  "AuthenticationCreatePasswordBtnConfirm": "يتأكد",
  "SettingsProfileSettingLblWanttologout": "هل أنت متأكد أنك تريد تسجيل الخروج؟",
  "SettingsProfileSettingLblAnychangeyouhave": "سوف تحتاج إلى تسجيل الدخول مرة أخرى للوصول إلى حسابك.",
  "TimeoutLoginLblBtmtitle": "انتهت صلاحية الجلسة",
  "TimeoutLoginLblBtmsubtitle": "حفاظًا على أمانك، انتهت جلسة العمل الخاصة بك.\nالرجاء تسجيل الدخول مرة أخرى للمتابعة.",
  "TimeoutLoginBtnLogin": "تسجيل الدخول",
  "SettingsSetupTpinLblSetuptpin": "إعداد TPIN",
  "SettingsSetupTpinLblNewtpin": "TPIN جديد",
  "SettingsSetupTpinLblRpnewtpin": "أعد إدخال TPIN الجديد",
  "SettingsSetupTpinBtnNext": "التالي",
  "SettingsChangeTpinLblChangetpin": "تغيير TPIN",
  "SettingsChangeTpinLblTpin": "TPIN الجديد",
  "SettingsChangeTpinLblRptpin": "أعد إدخال TPIN الجديد",
  "SettingsSecurityErrorRequiredLblTpin": "TPIN الجديد مطلوب",
  "SettingsSecurityErrorRequiredLblRptTpin": "إعادة إدخال TPIN مطلوب",
  "SettingsSecurityTpinShouldSame": "TPIN الجديد وإعادة إدخال TPIN يجب أن يكونا متطابقين",
  "SettingsSecurityLblSetupToastmsg": "لقد قمت بإعداد TPIN بنجاح",
  "SettingsSecurityLblChangeToastmsg": "لقد قمت بتغيير TPIN بنجاح",
  "SettingsProfileSettingLblAnychangeyouhave": "سوف تحتاج إلى تسجيل الدخول مرة أخرى للوصول إلى حسابك.",
  "AuthenticationMenuLblScreenname": "قائمة طعام",
  "AuthenticationMenuLblSupport": "يدعم",
  "AuthenticationMenuLblDisableCredentials": "تعطيل بيانات الاعتماد",
  "AuthenticationMenuLblComplaints": "عملية معالجة الشكاوى",
  "AuthenticationDisableInfoLblScreenname": "تعطيل بيانات الاعتماد",
  "AuthenticationDisableInfoLblDescription": "إذا كنت تعتقد أن حسابك قد تعرض للاختراق، فيمكنك تعطيل الوصول عبر الإنترنت مؤقتًا للحفاظ على أمان معلوماتك.",
  "AuthenticationDisableInfoLblItem1": "قم بإعادة تنشيط بيانات الاعتماد الخاصة بك من خلال عملية نسيت كلمة المرور في صفحة تسجيل الدخول.",
  "AuthenticationDisableInfoLblItem2": "قم بإعادة تنشيط بيانات الاعتماد الخاصة بك من خلال مركز الاتصال الخاص بنا على",
  "AuthenticationDisableInfoLblSupportno": "8001166336",
  "AuthenticationDisableInfoBtnNext": "التالي",
  "AuthenticationCredentialsDisabledLblTitle": "تم تعطيل بيانات الاعتماد الخاصة بك بنجاح",
  "AuthenticationCredentialsDisabledLblSubtitle": "لقد أرسلنا لك رسالة نصية قصيرة وبريدًا إلكترونيًا بالتفاصيل.",
  "AuthenticationCredentialsDisabledLblDescription": "إذا كنت ترغب في إعادة تفعيل بيانات الاعتماد الخاصة بك، فيمكنك القيام بذلك من خلال عملية نسيت كلمة المرور أو الاتصال بنا على ",
  "AuthenticationCredentialsDisabledBtnContact": "اتصل بمركز الاتصال",
  "AuthenticationCredentialsDisabledBtnForgotpwd": "هل نسيت كلمة السر",
  "AuthenticationDisableCredentialsLblTitle": "تعطيل بيانات الاعتماد",
  "AuthenticationDisableCredentialsLblSubtitle": "أدخل التفاصيل التالية لتعطيل بيانات اعتماد الخدمات المصرفية للميم الخاصة بك.",
  "AuthenticationDisableCredentialsTxtUsername": "اسم المستخدم",
  "AuthenticationDisableCredentialsTxtNationalId": "الهوية الوطنية",
  "AuthenticationDisableCredentialsTxtDob": "تاريخ الميلاد",
  "AuthenticationDisableCredentialsLblTerms": "من خلال المتابعة، أفهم أنني لن أتمكن من تسجيل الدخول مرة أخرى باستخدام نفس بيانات الاعتماد.",
  "AuthenticationDisableCredentialsBtnConfirm": "يتأكد",
  "AuthenticationDisableCredentialsErrorRequiredUsername": "اسم المستخدم مطلوب",
  "AuthenticationDisableCredentialsErrorRequiredNationalId": "يجب ابراز الهوية الوطنية",
  "AuthenticationDisableCredentialsErrorRequiredDob": "تاريخ الميلاد مطلوب",
  "AuthenticationDisableCredentialsLblConfirmtitle": "هل تريد تعطيل بيانات الاعتماد الخاصة بك؟",
  "AuthenticationDisableCredentialsLblConfirmsubtitle": "لن تتمكن من تسجيل الدخول حتى تقوم بإعادة تعيينها.",
  "AuthenticationDisableCredentialsBtnConfirmdisable": "إبطال",
  "AuthenticationDisableCredentialsBtnConfirmcancel": "يلغي",
  "AuthenticationDisableCredentialsLblExittitle": "هل أنت متأكد أنك تريد الخروج؟",
  "AuthenticationDisableCredentialsLblExitsubtitle": "لن يتم حفظ أية تغييرات قمت بها.",
  "AuthenticationDisableCredentialsBtnExitcancel": "يلغي",
  "AuthenticationDisableCredentialsBtnExit": "مخرج",
  "AuthenticationDisableCredentialsLblOtptitle": "أدخل OTP للتأكيد",
  "AuthenticationDisableCredentialsLblOtpsubtitle": "تم إرسال الكود إلى",
  "AuthenticationDisableCredentialsInvalidNationalId": "رقم الهوية الوطنية غير صحيح.",
  "AuthenticationCreatePasscodePwdShouldSame": "يجب أن تكون كلمة المرور هي نفسها",
  "AuthenticationPasscodeLblTrustedDevSuccess": "تم تسجيل الجهاز الموثوق به",
  "SettingsLoginaccessLblTitle": "تسجيل الدخول والوصول",
  "SettingsLoginaccessLblPasswordMenu": "كلمة المرور",
  "SettingsLoginaccessLblPasscodeMenu": "رمز المرور",
  "SettingsLoginaccessLblBiometricMenu": "القياسات الحيوية",
  "SettingsLoginaccessLblPasswordOption": "يتغير",
  "SettingsLoginaccessLblPasscodeOption": "يتغير",
  "SettingsLoginAccessLblToastSuccess": "لقد قمت بتغيير كلمة المرور الخاصة بك بنجاح",
  "SettingsChangepasswordLblTitle": "تغيير كلمة المرور",
  "SettingsChangepasswordTxtCurrentPwd": "أدخل كلمة المرور الحالية الخاصة بك",
  "SettingsChangepasswordTxtErrorRequiredCurrentPwd": "مطلوب كلمة المرور الحالية",
  "SettingsChangepasswordBtnLabel": "التالي",
  "CommonPasswordSetupTxtNewPassword": "أدخل كلمة المرور الجديدة",
  "CommonPasswordSetupTxtRepeatPassword": "كرر كلمة المرور الجديدة",
  "CommonPasswordSetupLblRulesTitle": "يجب أن تحتوي كلمة المرور الخاصة بك على:",
  "CommonPasswordSetupLblLowerCase": "حرف واحد صغير (a-z)",
  "CommonPasswordSetupLblUpperCase": "حرف كبير واحد (A-Z)",
  "CommonPasswordSetupLblOneNumber": "رقم واحد (0-9)",
  "CommonPasswordSetupLblOneSpecial": "حرف خاص واحد (!@#$%^and*?_-)",
  "CommonPasswordSetupLblMinLength": "الحد الأدنى للطول هو 8 أحرف",
  "CommonPasswordSetupLblMaxLength": "الحد الأقصى للطول هو 20 حرفًا",
  "SettingsChangePasswordLblScreenName": "تغيير كلمة المرور",
  "SettingsChangePasswordBtnChangePwd": "التالي",
  "CommonPasswordSetupTxtPwdMatch": "كلمة المرور غير متطابقة",
  "SettingsChangePasswordLblOtpTitle": "أدخل OTP للتأكيد",
  "SettingsChangePasswordLblOtpSubtitle": "تم إرسال الكود إلى ",
  "SettingsChangePwdCallbackLblTitle": "تغيير كلمة المرور",
  "SettingsChangepwdcallbackLblSubtitle": "لتغيير كلمة المرور الخاصة بك، سوف نقوم بالتحقق من هويتك من خلال مكالمة سريعة.",
  "SettingsChangepwdCallbackBtnLabel": "طلب إعادة الاتصال",
  "SettingsChangePwdCallbackLblReset": "طلب معاودة الاتصال مرة أخرى",
  "SettingsLanguageSettingsLblScreenName": "لغة",
  "SettingsLanguageSettingsLblTitle": "اختر اللغة المفضلة لديك",
  "SettingsLanguageSettingsLblEnglish": "إنجليزي",
  "SettingsLanguageSettingsLblArabic": "عربي",
  "SettingsLanguageSettingsLblLoaderTitle": "We have everything for you, stay with us!",
  "SettingsSecurityLblSubheader": "نصائح الأمان",
  "SettingsSecurityLblSubheaderTitle": "الأجهزة المسجلة",
  "SettingsSecurityLblTpinChange": "تغيير",
  "SettingsSecurityLblTpinSetup": "إعداد",
  "SettingsSecurityLblHeader": "الأمان",
  "AuthenticationTrustedDeviceLimitLblRemove": "إزالة",
  "AuthenticationLoginLblContactUsWeb": "هل تحتاج الى مساعدة؟",
  "AuthenticationLoginLblContactUsLinkWeb": "اتصل بنا",
  "AuthenticationDisableInfoLblItem2Web": "قم بإعادة تفعيل بياناتك من خلال مركز الاتصال لدينا على الرقم 8001166336.",
  "AuthenticationDisableCredentialsBtnConfirmWeb": "التالي",
  "AuthenticationCredentialsDisabledLblTitleWeb": "تم تعطيل بيانات الاعتماد الخاصة بك بنجاح",
  "AuthenticationCredentialsDisabledBtnLoginWeb": "تسجيل الدخول",
  "AuthenticationDisableInfoLblGoBack": "خلف",
  "AuthenticationDisableCredentialsLblGoBack": "خلف",
  "AuthenticationTrustedDeviceLimitLblToast": "إزالة",
  "SettingChangePasscodeErrorRequiredLblPasscode": "يتطلب إدخال رمز مرور جديد",
  "SettingChangePasscodePasscodePwdShouldSame": "يتطلب إدخال رمز المرور مرة أخرى",
  "SettingsChangepasscodeToastLblTitle": "تم تغيير رمز المرور بنجاح",
  "AuthenticationForgotCredentialsLblGoBack": "خلف",
  "AuthenticationForgotCredentialsLblTitleWeb": "هل تواجه مشكلة في تسجيل الدخول؟",
  "AuthenticationForgotCredentialsBtnRecoverUsernameWeb": "البحث عن اسم المستخدم",
  "AuthenticationForgotCredentialsBtnResetPasswordWeb": "إعادة تعيين كلمة المرور",
  "AuthenticationUsernameRecoveryLblGoBackWeb": "خلف",
  "AuthenticationUsernameRecoveryLblTitleWeb": "لم تتمكن من العثور على اسم المستخدم الخاص بك؟",
  "AuthenticationCredentialsRecoveryLblIbanTabWeb": "رقم الحساب المصرفي الدولي (IBAN)",
  "AuthenticationCredentialsRecoveryLblDebitCardTabWeb": "أرقام بطاقة الخصم",
  "AuthenticationUsernameRecoverySuccessBtnLoginWeb": "تسجيل الدخول"
}
