{
  "key": "en",
  "common": {
    "apply": "Apply",
    "select": "Select",
    "next": "Next",
    "occupation": "Occupation",
    "employment_sector": "Employment Sector",
    "current_employer": "Current Employer",
    "marital_status": "Marital Status",
    "level_of_education": "Level of education",
    "living_arrangements": "Living arrangements",
    "total": "Total",
    "submit_application": "Submit Application",
    "declaration": "Decalaration",
    "upload_documents": "Upload Documents",
    "continue": "Continue",
    "need_help": "Need Help?",
    "empty_field_err": "Please fill this field",
    "edit": "Edit",
    "view_less": "View Less",
    "view_more": "View More",
    "terms": "I accept the Terms and Conditions.",
    "recal": "Recalculate",
    "accept": "Accept",
    "reject": "Reject",
    "cancel": "Cancel",
    "confirm": "Confirm",
    "sign_docs": "Sign Document",
    "submission": "Submission",
    "home": "Home",
    "resend_otp": "Resend OTP",
    "problem": "Problem with us?",
    "call": "Call us"
  },
  "numeric": "numeric",
  "network_connected": "Network Connected",
  "network_disconnected": "Network Disconnected",
  "backspace": "Backspace",
  "txt_cancel": "Cancel",
  "digital_bank": "Digital Banking",
  "login_your_account": "Login to your Account",
  "username": "Username",
  "username_required": "Username is Required",
  "emp_add": "email",
  "password": "Password",
  "password_required": "Password is Required",
  "remember_me": "Remember me",
  "forgot": "Forgot?",
  "login": "Login",
  "need_account": "Need an account?",
  "apply_now": "Apply Now",
  "view_complaints_process": "View_Complaints Process",
  "otp": "OTP",
  "enter_desired_passcode_otp": "Please enter your security code received on your mobile number",
  "use_device_primary": "Do you wish to use this device as your primary device?",
  "btn_text_continue": "Continue",
  "Digital": "Digital",
  "Simple": "Simple",
  "have_Account": "Have an Account ?",
  "explore_meem": "Explore meem",
  "account_details": "Account Details",
  "Name": "name",
  "scan_to_pay": "Scan To Pay",
  "iban_number": "IBAN Number",
  "dashboard_coming_soon": "Dashboard Coming soon",
  "dashboard": "Dashboard",
  "email": "Username",
  "enter_password": "Password",
  "sign_up": "Sign Up",
  "OnboardingTaxResidentBtnBack": "",
  "OnboardingTaxResidentLblTitle": "Are you a tax resident of any country outside Saudi Arabia?",
  "OnboardingTaxResidentBtnChip1": "No",
  "OnboardingTaxresidentBtnChip2": "Yes",
  "OnboardingAffiliatedGibMemberLblTitle": "Are you related or affiliated to a GIB Board Member?",
  "OnboardingAffiliatedGibMemberBtnChip1": "No",
  "OnboardingAffiliatedGibMemberBtnChip2": "Yes",
  "OnboardingAffiliatedGibMemberTxtBoardMemberName": "Board member name",
  "OnboardingAffiliatedGibMemberBtnNextLabel": "Next",
  "OnboardingAffiliatedGibMemberErrorRequiredBoardMemberName": "board member name is required",
  "OnboardingPepBtnBack": "",
  "OnboardingPepLblTitle": "Are you a politically exposed person?",
  "OnboardingPepBtnChip1": "No",
  "OnboardingPepBtnChip2": "Yes",
  "OnboardingPepRelativeStageBtnBack": "",
  "OnboardingPepRelativeStageLblTitle": "Are you a first or second degree relative of a Politically Exposed Person?",
  "OnboardingPepRelativeStageBtnChip1": "No",
  "OnboardingPepRelativeStageBtnChip2": "Yes",
  "OnboardingTrustedContactDetailsBtnBack": "",
  "OnboardingTrustedContactDetailsLblTitle": "Share trusted contact details",
  "OnboardingTrustedContactDetailsLblSubtitle1": "According to regulations, we need a trusted contact in case we can’t reach you about your account.",
  "OnboardingTrustedContactDetailsLblSubtitle": "Add a trusted contact so we can reach out about your account if we ever lose touch",
  "OnboardingTrustedContactDetailsTxtFullname": "Full name",
  "OnboardingTrustedContactDetailsTxtRelationship": "Relationship",
  "OnboardingTrustedContactDetailsTxtPhonenumber": "Phone number",
  "OnboardingTrustedContactDetailsTxtHomephone": "Home phone number (optional)",
  "OnboardingTrustedContactDetailsBtnNext": "Next",
  "OnboardingTrustedContactErrorRequiredTxtFullname": "Full name is required",
  "OnboardingTrustedContactErrorRequiredTxtRelationship": "Relationship is required",
  "OnboardingOfferPreferenceBtnNext": "Next",
  "OnboardingOfferPreferenceLblTitle": "Get the latest updates \u0026 offers",
  "OnboardingOfferPreferenceLblSubtitle": "How would you like to receive our latest news and offers? You can change your preferences at anytime.",
  "OnboardingOfferPreferenceDdHearAboutMeem": "How did you hear about meem?",
  "OnboardingOfferPreferenceLblReceivePromoCalls": "Do you want to receive promotional calls?",
  "OnboardingOfferPreferenceLblCommercialMsg": "Do you want to receive commercial messages?",
  "OnboardingOfferPreferenceDdChannel": "Choose channels",
  "OnboardingOfferPreferenceBtnChipNo": "No",
  "OnboardingOfferPreferenceBtnChipYes": "Yes",
  "OnboardingOfferPreferenceLblReferralCodeLink": "Got a referral code?",
  "OnboardingOfferPreferenceErrorRequiredDdHearAboutMeem": "hear about meem is required",
  "OnboardingOfferPreferenceErrorRequiredDdChannel": "channel is required",
  "OnboardingOfferPreferenceBtnConfirm": "Confirm",
  "OnboardingCannotOfferCreditCardLblTitle": "Sorry, we can’t offer you a Credit Card right now",
  "OnboardingCannotOfferCreditCardLblSubtitle": "Here’s another way we can help:",
  "OnboardingCannotOfferCreditCardLblOpenOnePack": "You may not qualify for a Credit Card right now, but you can still open a current account with us. Get a debit card to manage your money, shop online, and withdraw cash with ease.",
  "OnboardingCannotOfferCreditCardBtnMaybeLater": "Maybe later",
  "OnboardingCannotOfferCreditCardBtnOpenOnePack": "Open OnePack Account",
  "OnboardingDisabilitiesLblTitle": "Do you have any disabilities?",
  "OnboardingDisabilitiesBtnNext": "Next",
  "OnboardingDisabilitiesBtnChipYes": "Yes",
  "OnboardingDisabilitiesBtnChipNo": "No",
  "OnboardingDisabilitiesTxtDisability": "Please specify your disability. Providing this information helps us tailor your experience",
  "OnboardingDisabilitiesErrorRequiredTxtDisability": "disability is required",
  "OnboardingCredentialsCreationPasswordBtnConfirm": "Confirm",
  "OnboardingCredentialsCreationPasswordLblTitle": "Set up your password",
  "OnboardingCredentialsCreationPasswordLblSubtitle": "Create a secure and unique access password.",
  "OnboardingCredentialsCreationPasswordTxtPassword": "Enter your new password",
  "OnboardingCredentialsCreationPasswordTxtRePassword": "Repeat your new password",
  "OnboardingCredentialsCreationPasswordLblListTitle": "Your password must have at least:",
  "OnboardingCredentialsCreationPasswordLblMinLengthTwelve": "Minimum 12 characters long",
  "OnboardingCredentialsCreationPasswordLblOneUpperCase": "Include at least one uppercase letter (A-Z)",
  "OnboardingCredentialsCreationPasswordLblOneLowerCase": "Include at least one lowercase letter (a-z)",
  "OnboardingCredentialsCreationPasswordLblOneSpecialChar": "Include at least one special character (e.g., @, #, $, %)",
  "OnboardingCredentialsCreationPasswordLblOneNumber": "Include at least one number (0-9)",
  "OnboardingCredentialsCreationPasswordErrorRequiredTxtPassword": "password is required",
  "OnboardingCredentialsCreationPasswordErrorRequiredTxtRePassword": "repassword is required",
  "OnboardingCredentialsCreationPasswordErrorPasswordMismatch": "Password is mismatch",
  "OnboardingCredentialsCreationUsernameBtnConfirm": "Confirm",
  "OnboardingCredentialsCreationUsernameLblTitle": "Almost done! Create your username",
  "OnboardingCredentialsCreationUsernameLblSubtitle": "You’ll still be able to log in using your ID number.",
  "OnboardingCredentialsCreationUsernameTxtUsername": "Enter your username",
  "OnboardingCredentialsCreationUsernameLblListTitle": "Your username must have:",
  "OnboardingCredentialsCreationUsernameLblOneLowerCase": "One lowercase letter (a-z)",
  "OnboardingCredentialsCreationUsernameLblOneUpperCase": "One uppercase letter (A-Z)",
  "OnboardingCredentialsCreationUsernameLblOneNumber": "One number (0-9)",
  "OnboardingCredentialsCreationUsernameLblOneSpecialChar": "One special character (!@#$%^&*?_-) ",
  "OnboardingCredentialsCreationUsernameLblMinLengthEight": "Minimum length of 8 characters",
  "OnboardingCredentialsCreationUsernameLblMaxLengthTwenty": "Maximum length of 20 characters",
  "OnboardingCredentialsCreationUsernameErrorRequiredTxtUsername": "username is required",
  "OnboardingApplicationSubmitSuccessLblSubtitle": "We’re reviewing your details and will get back to you soon. Login to view your application status.",
  "OnboardingTrustedContactErrorRequiredTxtPhonenumber": "Phone number is required",
  "OnboardingTrustedContactErrorExactlyTenDigitsTxtPhonenumber": "Phone number should be exactly 10 digits",
  "OnboardingTrustedContactErrorMustDigitsTxtPhonenumber": "Phone number should be only digits",
  "OnboardingAffiliatedGibMemberErrorRequiredTxtBoardMemberName": "Board Member Name is required",
  "OnboardingAffiliatedGibMemberErrorRequiredtxtBoardMemberName": "Board Member Name is required",
  "OnboardingAdditionalIncomeLblTitle": "Do you have any additional monthly income?",
  "OnboardingAdditionalincomeBtnOptionNo": "No",
  "OnboardingAdditionalIncomeBtnOptionYes": "Yes",
  "OnboardingAdditionalIncomesourceLblTitle": "Source of additional income?",
  "OnboardingAdditionalIncomesourceLblTitle1": "What is your source of additional income?",
  "OnboardingAdditionalIncomesourceDdIncomeSource": "Income source",
  "OnboardingAdditionalIncomesourceTxtIncomeSourceDescription": "Income source description",
  "OnboardingAdditionalIncomesourceBtnNext": "Next",
  "OnboardingAdditionalIncomesourceErrorRequiredDdIncomeSource": "Income source is required",
  "OnboardingAdditionalIncomesourceErrorRequiredTxtIncomeSourceDescription": "income source description is required",
  "OnboardingEmploymentDetailsLblTitle": "Employment details",
  "OnboardingEmploymentDetailsLblSubtitle": "Tell us about your current employment.",
  "OnboardingEmploymentDetailsDdEmployerName": "Employer name",
  "OnboardingEmploymentDetailsDdJobTitle": "Job title",
  "OnboardingEmploymentDetailsDdWorkSector": "Work sector",
  "OnboardingEmploymentDetailsTxtJoiningDate": "Joining date",
  "OnboardingEmploymentDetailsDdTotalWorkExperience": "Total work experience",
  "OnboardingEmploymentDetailsDdPeriodInCurrentJob": "Period in current job",
  "OnboardingEmploymentDetailsTxtWorkContactNumber": "Work contact number",
  "OnboardingEmploymentDetailsBtnNext": "Next",
  "OnboardingEmploymentDetailsErrorRequiredDdEmployerName": "employer name is required",
  "OnboardingEmploymentDetailsErrorRequiredDdJobTitle": "job title is required",
  "OnboardingEmploymentDetailsErrorRequiredDdWorkSector": "work sector is required",
  "OnboardingEmploymentDetailsErrorRequiredTxtJoiningDate": "joining date is required",
  "OnboardingEmploymentDetailsErrorRequiredDdTotalWorkExperience": "total work experience is required",
  "OnboardingEmploymentDetailsErrorRequiredDdPeriodInCurrentJob": "period in current job is required",
  "OnboardingEmploymentDetailsErrorRequiredTxtWorkContactNumber": "work contact number is required",
  "OnboardingMonthlySalaryAmountLblTitle": "How much is your monthly salary?",
  "OnboardingMonthlySalaryAmountLblAmountLabel": "3,000 SAR",
  "OnboardingSalaryDetailsLblTitle": "Salary details",
  "OnboardingSalaryDetailsLblSubtitle": "Provide your salary information.",
  "OnboardingSalaryDetailsDdSalaryAccountBank": "Salary account Bank",
  "OnboardingSalaryDetailsDdWhenAccountOpened": "When was the account opened",
  "OnboardingSalaryDetailsDdAutoPaymentInstructions": "Autopayment instructions",
  "OnboardingSalaryDetailsBtnNext": "Next",
  "OnboardingSalaryDetailsErrorRequiredddSalaryAccountBank": "salary account bank is required",
  "OnboardingSalaryDetailsErrorRequiredddWhenAccountOpend": "whenaccountopend is required",
  "OnboardingSalaryDetailsErrorRequiredddAutoPaymentInstructions": "auto payment instructions is required",
  "OnboardingEmailLblTitle": "Email",
  "OnboardingEmailLblSubtitle": "Enter your email address",
  "OnboardingEmailLblEmail": "Email",
  "OnboardingEmailLblRepeatEmail": "Repeat email",
  "OnboardingEmailBtnNext": "Next",
  "OnboardingEmailChkTermsAndCondition": "I consent meem verifying my information \nagainst my data registered at GOSI",
  "OnboardingEmailChkSimahDisclaimer": "I accept the",
  "OnboardingEmailLblDisclaimer": "SIMAH Disclaimer",
  "OnboardingEmailErrorRequiredtxtEmail": "email is required",
  "OnboardingEmailErrorRequiredtxtRepeatemail": "email is required",
  "OnboardingEmailErrorMusttxtRepeatemail": "email should be in email format",
  "OnboardingEmailErrorMusttxtEmail": "email should be in email format",
  "OnboardingEmailErrorRequiredcheckbox1": "checkbox is require",
  "OnboardingEmailErrorRequiredcheckbox2": "checkbox is require",
  "OnboardingTitleLblTitle": "Hello [First Name]!",
  "OnboardingTitleLblSubtitle": "What title should we use for you?",
  "OnboardingTitleBtn1": "Mr",
  "OnboardingTitleBtn2": "Ms",
  "OnboardingTitleBtn3": "Minister",
  "OnboardingTitleBtn4": "Prince",
  "OnboardingTitleBtn5": "Princess",
  "OnboardingMaritalStatusLblTitle": "Marital status ",
  "OnboardingMaritalStatusLblSubtitle": "Select your current marital status.",
  "OnboardingMaritalStatusBtn1": "Single",
  "OnboardingMaritalStatusBtn2": "Married",
  "OnboardingMaritalStatusBtn3": "Divorced",
  "OnboardingMaritalStatusBtn4": "Widowed",
  "OnboardingDependantsLblTitle": "Number of dependants",
  "OnboardingDependantsLblSubtitle": "Tell us how many dependants rely on you\nfinancially.",
  "OnboardingDependantsBtn1": "None",
  "OnboardingDependantsBtn2": "1",
  "OnboardingDependantsBtn3": "2",
  "OnboardingDependantsBtn4": "3",
  "OnboardingDependantsBtn5": "+4",
  "OnboardingEducationallevelLblTitle": "Education level",
  "OnboardingEducationallevelLblSubtitle": "Select your highest level of education.",
  "OnboardingEducationllevelBtn1": "Undergraduate",
  "OnboardingEducationllevelBtn2": "Graduate",
  "OnboardingEducationllevelBtn3": "Postgraduate",
  "OnboardingPromotionalScreenLblTitle": "Making everyday banking a breeze",
  "OnboardingPromotionalScreenLblSubtitle": "Pay anyone, anywhere, in a flash.",
  "OnboardingPromotionalScreenBtnLoginLabel": "Login",
  "OnboardingPromotionalScreenBtnJoinMeemLabel": "Join meem",
  "OnboardingPromotionalScreen1LblTitle": "The spark to light up your financial future",
  "OnboardingPromotionalScreen1LblSubtitle": "Your journey to smarter money management.",
  "OnboardingPromotionalScreen2LblTitle": "Here for the moments that matter",
  "OnboardingPromotionalScreen2LblSubtitle": "Supporting you every step of the way.",
  "OnboardingCompareCreditCardLblTitle": "Compare Credit Cards",
  "OnboardingCompareCreditCardDdCreditCard2": "Credit card",
  "OnboardingOurCreditCardLblTitle": "Our Credit Cards",
  "OnboardingOurCreditCardLblSubtitle": "Explore our cards and find the perfect match for you.",
  "OnboardingOurCreditCardLblMeemCcTitle": "meem Credit Cards",
  "OnboardingOurCreditCardLblMeemCcSubtitle": "No surprises! Enjoy life with meem’s Shariah-compliant Credit Cards—no hidden fees, just benefits!",
  "OnboardingOurCreditCardBtnApplyForMeemLblText": "Apply for meem",
  "OnboardingOurCreditCardLblNassrCctTitle": "Credit Cards",
  "OnboardingOurCreditCardLblNassrCctSubtitle": "Enjoy the benefits of meem’s Shariah-compliant Credit Cards plus exclusive discounts on merchandise and more for Al Nassr fans!",
  "OnboardingOurCreditCardBtnApplyForNassrLblText": "Apply for Al Nassr",
  "OnboardingOurCreditCardLblCantDecide": "Can’t decide?",
  "OnboardingOurCreditCardLink": "Compare cards",
  "SettingsProfileSettingBtnLogout": "Log Out",
  "OnboardingAccountPurposeLblTitle": "Purpose of the account",
  "OnboardingAccountPurposeLblSubtitle": "Select the reason for opening this account.",
  "OnboardingAccountPurposeTxtOtherPlc": "Other",
  "OnboardingAccountPurposeBtnNext": "Next",
  "OnboardingAccountPurposeBtn1": "Savings",
  "OnboardingAccountPurposeBtn2": "Salary",
  "OnboardingAccountPurposeBtn3": "Payments",
  "OnboardingAccountPurposeBtn4": "Other",
  "OnboardingAccountPurposeErrorRequiredTxtOther": "Other is required",
  "OnboardingHousingLblTitle": "Housing details",
  "OnboardingHousingLblSubtitle": "Please select your current housing status.",
  "OnboardingHousingBtn1": "Owned",
  "OnboardingHousingBtn2": "Rented",
  "OnboardingHousingBtn3": "Family Home",
  "OnboardingHousingBtn4": "Company Housing",
  "OnboardingNafathAuthenticateLblAuthValue": "84",
  "OnboardingNafathAuthenticateLblTitle": "Authenticate with Nafath",
  "OnboardingNafathAuthenticateLblSubtitle": "Open the Nafath app and enter the code shown here to complete your authentication.",
  "OnboardingNafathAuthenticateDescription": "Nafath lets you securely register for MOI eServices to manage services related to the \nPassports Department, Civil Affairs, and the \nGeneral Traffic Department. ",
  "OnboardingNafathAuthenticateBtnOpenNafathApp": "Open Nafath app",
  "OnboardingIdVerificationLblTitle": "National ID \u0026 Phone",
  "OnboardingIdVerificationLblSubtitle": "Provide a mobile number registered in \nSaudi Arabia.",
  "OnboardingIdVerificationtxtNationalIdIqamaPlc": "National ID or Iqama",
  "OnboardingIdVerificationtxtPhoneNumberPlc": "Phone number",
  "OnboardingIdVerificationBtnNext": "Next",
  "OnboardingIdVerificationErrorRequiredTxtNationalIdIqama": "national Id/iqama is required",
  "OnboardingIdVerificationErrorInvalidTxtNationalIdIqama": "Invalid National Id/Iqama",
  "OnboardingIdVerificationErrorRequiredTxtPhoneNumber": "phone number is required",
  "OnboardingIdVerificationErrorInvalidTxtPhoneNumber": "Invalid Phone number",
  "OnboardingJoinMeemLblTitle": "Join meem",
  "OnboardingJoinMeemLblSubtitle": "Pick our OnePack Account or add a Credit Card to perfectly fit your needs and lifestyle.",
  "OnboardingJoinMeemLblDescription": "Discover why we’re the right bank for you!",
  "OnboardingJoinmeemLblExploreMeem": "Explore meem",
  "OnboardingJoinMeemLblOnepackTitle": "OnePack Account",
  "OnboardingJoinmeemLblOnepackSubtitle": "meem’s 3-in-1 account with up to 3% profit",
  "OnboardingJoinmeemBtnChoose": "Choose",
  "OnboardingJoinmeemLblCreditCardTitle": "OnePack \u0026 Credit Card",
  "OnboardingJoinmeemLblCreditCardSubtitle": "Get a meem credit card and enjoy all the perks of OnePack",
  "OnboardingSignDocumentsBtnSwipeToLogin": "Swipe to sign",
  "OnboardingSignDocumentsLblTitle": "Sign your documents",
  "OnboardingSignDocumentsLblSubtitle": "Simply slide the 'Sign Contract' button, enter the code sent to you via SMS, and your documents will be digitally signed in seconds.",
  "OnboardingSignDocumentsChkAccept": "I accept the",
  "OnboardingSignDocumentsChkTerms&Condition": "Terms & Conditions",
  "OnboardingCreateCardPinBtnConfirm": "Confirm",
  "OnboardingCreateCardPinLblTitle": "Create the PIN number for your Credit Card",
  "OnboardingCreateCardPinLblCreatePin": "Create Card PIN number",
  "OnboardingCreateCardPinLblRepeatPin": "Repeat Card PIN number",
  "OnboardingCreateCardPinChkTitle": "Use the same PIN for Telephone Banking",
  "OnboardingCreateCardPinErrorLbl": "PIN Number Mismatch",
  "OnboardingApplicationSubmitSuccessBtnGoToLogin": "Go to Login",
  "OnboardingApplicationSubmitSuccessLblTitle": "Your OnePack Account is all set and your Credit Card is on the way!",
  "OnboardingApplicationSubmitSuccessLblDebitCardTitle": "Your OnePack Account is all set and your Debit Card is on the way!",
  "OnboardingApplicationSubmitSuccessCreditCardLblTitle": "OnePack Account",
  "OnboardingApplicationSubmitSuccessCreditCardLblSubtitle": "Switch between your current, savings, and multi-currency accounts anytime you want.",
  "OnboardingApplicationSubmitSuccessInfiniteCardLblTitle": "Infinite Credit card",
  "OnboardingApplicationSubmitSuccessInfiniteCreditCardLblSubtitle": "Your credit card will be delivered at AlKhobar 34414 within 3 to 5 working days. The courier will contact you to arrange the delivery.",
  "AuthenticationTrustedDeviceLblTitle": "Trusted device",
  "AuthenticationTrustedDeviceLblSubtitle": "To keep your account secure we need to register this device as trusted. Request a call back and follow the instructions ",
  "AuthenticationTrustedDeviceBtnRequestcall": "Request callback",
  "AuthenticationTrustedDeviceLblTimer": "Resend another callback in 00:41",
  "AuthenticationFaceIDLblTitle": "Activate Face ID",
  "AuthenticationFaceIDLblSubtitle": "Enable Face ID for quick and secure access.",
  "AuthenticationFaceIDBtnIgnore": "I’ll do it later",
  "AuthenticationFaceIDBtnEnable": "Enable Face ID",
  "AuthenticationTouchIDLblTitle": "Activate Touch ID",
  "AuthenticationTouchIDLblSubtitle": "Enable Touch ID for quick and secure access.",
  "AuthenticationTouchIDBtnIgnore": "I’ll do it later",
  "AuthenticationTouchIDBtnEnable": "Enable Touch ID",
  "AuthenticationRequestInProcessLblTitle": "You already have a request in process",
  "AuthenticationRequestInProcessLblSubtitle": "Hang tight, we’ll call you shortly.",
  "AuthenticationRequestInProcessBtnDone": "Done",
  "AuthenticationTrustedDeviceLimitLblTitle": "You have reached the limit of trusted device",
  "AuthenticationTrustedDeviceLimitLblSubtitle": "If you want to add this one, you need to remove one from the following list.",
  "AuthenticationTrustedDeviceLimitLblRm": "Remove",
  "AuthenticationTrustedDeviceLimitLblUsername": "Zahra’s iPhone",
  "AuthenticationTrustedDeviceLimitLblRmtitle": "Are you sure you want to remove this device?",
  "AuthenticationTrustedDeviceLimitLblRmsubtitle": "You’ll need to re-add it as trusted to log in again",
  "AuthenticationTrustedDeviceLimitBtnCancel": "Cancel",
  "AuthenticationTrustedDeviceLimitBtnRmdevice": "Remove Device",
  "AuthenticationTrustedDeviceSecureLblUsermessage": "Zahra’s iPhone is no longer a trusted device",
  "AuthenticationLinkedDeviceLblTitle": "This device is already linked to another user",
  "AuthenticationLinkedDeviceLblSubtitle": "Log in to remove it from the trusted list before adding a new user.",
  "AuthenticationLinkedDeviceBtnDone": "Done",
  "AuthenticationDeviceLimitLblTitle": "You’ve reached the limit of devices per day",
  "AuthenticationDeviceLimitLblSubtitle": "You can only add 2 devices per day. Try again tomorrow",
  "AuthenticationDeviceLimitBtnDone": "Done",
  "AuthenticationSuccessfullyUpdateCredentialsLblTitle": "You have successfully updated your credentials",
  "AuthenticationSuccessfullyUpdateCredentialsLblSubtitle": "Please log in using your new username and password ",
  "AuthenticationSuccessfullyUpdateCredentialsBtnHome": "Go to Home",
  "AuthenticationUntrustedDeviceLblTitle": "Your device could not be registered as trusted",
  "AuthenticationUntrustedDeviceLblSubtitle": "Please log in and try again ",
  "AuthenticationUntrustedDeviceBtnLogin": "Login",
  "ResendCallbackRequest": "Resend another callback in",
  "AuthenticationLoginBtnTranslate": "عربي",
  "AuthenticationLoginLblWelcome": "Welcome to meem Banking made simple",
  "AuthenticationLoginTxtIdPlc": "National ID or Username",
  "AuthenticationLoginTxtPasswordPlc": "Password",
  "AuthenticationLoginBtnForgotPass": "Forgot your credentials?",
  "AuthenticationLoginBtnExploreMeem": "Explore meem",
  "AuthenticationLoginBtnOpenAccount": "Open an account",
  "AuthenticationLoginBtnLogin": "Login",
  "AuthenticationLoginErrorRequiredTxtId": "National Id is Required",
  "AuthenticationLoginErrorRequiredTxtPassword": "Password is Required",
  "AuthenticationLoginByPwdBtnTranslate": "عربي",
  "AuthenticationLoginByPwdLblWelcome": "Welcome",
  "AuthenticationLoginByPwdTxtPwdPlc": "Password",
  "AuthenticationLoginByPwdLblForgotPass": "Forgot your credentials?",
  "AuthenticationLoginByPwdBtnAccessByCode": "Access with passcode",
  "AuthenticationLoginByPwdBtnLogin": "Login",
  "AuthenticationLoginByPwdErrorRequiredTxtPwd": "Password is Required",
  "AuthenticationPasscodeLblTitle": "Create your passcode",
  "AuthenticationPasscodeLblSubTitle": "Create a pattern that’s easy for you to remember, but hard for others to guess.",
  "AuthenticationPasscodeLblPasscode": "New passcode",
  "AuthenticationPasscodeLblRptPasscode": "Repeat your new passcode",
  "AuthenticationPasscodeBtnConfirm": "Confirm",
  "AuthenticationCreatePasscodeErrorRequiredLblPasscode": "New Passcode is required",
  "AuthenticationCreatePasscodeErrorRequiredLblRptPasscode": "Repeat Passcode is required",
  "AuthenticationEnterOtpLblTitle": "Enter OTP to confirm",
  "AuthenticationEnterOtpLblSubtitle": "Code sent to",
  "AuthenticationEnterOtpLblTimer": "Resend code in",
  "AuthenticationEnterOtpLblLinkCode": "Didn’t receive the code?",
  "AuthenticationEnterOtpLblConfirm": "Confirm",
  "AuthenticationOtpScreenErrorRequiredLblOtp": "Otp is required",
  "AuthenticationLoginByPasscodeLblWelcome": "Welcome",
  "AuthenticationLoginByPasscodeBtnAccesswithpwd": "Access with password",
  "AuthenticationLoginByPasscodeLblCannotlogin": "Trying to log in?",
  "AuthenticationLoginByPasscodeBtnLogin": "Login",
  "AuthenticationLoginByPasscodeLblQuicklogindescr": "Quick login is temporarily disabled for your security because you exceeded the login attempts. Log in with your username and password to continue.",
  "AuthenticationLoginByPasscodeTxtPasscodeerror1": "Incorrect passcode. You have ",
  "AuthenticationLoginByPasscodeTxtPasscodeerror2": "attempts remaining.",
  "AuthenticationCreateUserNameLblTitle": "Create your username",
  "AuthenticationCreateUserNameLblSubtitle": "Once you create a username, you can still log in with your ID number.",
  "AuthenticationCreateUserNameTxtUsernameplc": "Enter your username",
  "AuthenticationCreateUserNameTxtErrorrequiredusername": "Username is required",
  "AuthenticationCreateUserNameLblListtitle": "Your username must have:",
  "AuthenticationCreateUserNameLblListrequirement1": "One lowercase letter (a-z)",
  "AuthenticationCreateUserNameLblListrequirement2": "One uppercase letter (A-Z)",
  "AuthenticationCreateUserNameLblListrequirement3": "One number (0-9)",
  "AuthenticationCreateUserNameLblListrequirement4": "One special character (!@#$%^&*?_-)",
  "AuthenticationCreateUserNameLblListrequirement5": "Minimum 8 characters long",
  "AuthenticationCreateUserNameLblListrequirement6": "Maximum 20 characters long",
  "AuthenticationCreateUserNameBtnConfirm": "Confirm",
  "AuthenticationCreatePasswordLblTitle": "Set up your password",
  "AuthenticationCreatePasswordLblSubtitle": "Create a secure password.",
  "AuthenticationCreatePasswordTxtPasswordplac": "Enter your password",
  "AuthenticationCreatePasswordTxtReppasswordplac": "Repeat your password",
  "AuthenticationCreatePasswordLblListtitle": "Your password must have at least:",
  "AuthenticationCreatePasswordLblListrequirement1": "Minimum 12 characters long",
  "AuthenticationCreatePasswordLblListrequirement2": "Include at least one uppercase letter (A-Z)",
  "AuthenticationCreatePasswordLblListrequirement3": "Include at least one lowercase letter (a-z)",
  "AuthenticationCreatePasswordLblListrequirement4": "Include at least one special character (e.g., @, #, $, %)",
  "AuthenticationCreatePasswordLblListrequirement5": "Include at least one number (0-9)",
  "AuthenticationCreatePasswordBtnConfirm": "Confirm",
  "OnboardingBusinessOwnerLblTitle": "Business Owner",
  "OnboardingBusinessOwnerLblBusinessName": "Enter your business name, select the industry you operate in, and your enter monthly income.",
  "OnboardingBusinessOwnerDdIndustry": "Industry",
  "OnboardingBusinessOwnerTxtBusinessName": "Business name",
  "OnboardingBusinessOwnerDdAnnualIncome": "Annual Income",
  "OnboardingBusinessOwnerTxtIncomeDescription": "Income description",
  "OnboardingBusinessOwnerBtnNext": "Next",
  "OnboardingBusinessOwnerErrorrequiredDdIndustry": "Industry is required",
  "OnboardingBusinessOwnerErrorrequiredTxtBusinessName": "BusinessName is required",
  "OnboardingBusinessOwnerErrorrequiredDdAnnualIncome": "AnnualIncome is required",
  "OnboardingBusinessOwnerErrorrequiredTxtIncomeDescription": "IncomeDescription is required",
  "OnboardingHousewifeBtnNext": "Next",
  "OnboardingHousewifeLblTitle": "Housewife",
  "OnboardingHousewifeDdSourceOfIncome": "Source of Income",
  "OnboardingHousewifeDdMonthlyIncome": "Monthly Income",
  "OnboardingHousewifeTxtIncomeDescription": "Income description",
  "OnboardingHousewifeErrorrequiredDdSourceOfIncome": "SourceOfIncome is required",
  "OnboardingHousewifeErrorrequiredDdMonthlyIncome": "MonthlyIncome is required",
  "OnboardingHousewifeErrorrequiredTxtIncomeDescription": "IncomeDescription is required",
  "OnboardingStudentBtnNext": "Next",
  "OnboardingStudentLblTitle": "Student",
  "OnboardingStudentDdUniversityName": "University name",
  "OnboardingStudentDdSourceOfIncome": "Source of income",
  "OnboardingStudentErrorrequiredDdUniversityName": "UniversityName is required",
  "OnboardingStudentErrorrequiredDdSourceOfIncome": "SourceOfIncome is required",
  "OnboardingUnemployedBtnNext": "Next",
  "OnboardingUnemployedLblTitle": "Unemployed",
  "OnboardingUnemployedDdSourceOfIncome": "Source of income",
  "OnboardingUnemployedDdMonthlyIncome": "Monthly Income",
  "OnboardingUnemployedTxtIncomeDescription": "Income description",
  "OnboardingUnemployedErrorrequiredDdSourceOfIncome": "SourceOfIncome is required",
  "OnboardingUnemployedErrorrequiredDdMonthlyIncome": "MonthlyIncome is required",
  "OnboardingUnemployedErrorrequiredTxtIncomeDescription": "IncomeDescription is required",
  "OnboardingEnterNameLblTitle": "Enter your name ",
  "OnboardingEnterNameLblSubtitle": "Review your name and edit if necessary.",
  "OnboardingEnterNameTxtFirstName": "First name",
  "OnboardingEnterNameTxtSecondName": "Second name",
  "OnboardingEnterNameTxtThirdName": "Third name",
  "OnboardingEnterNameTxtFamilyName": "Family name",
  "OnboardingEnterNameBtnNext": "Next",
  "OnboardingEnterNameErrorrequiredTxtFirstName": "FirstName is required",
  "OnboardingEnterNameErrorrequiredTxtSecondName": "SecondName is required",
  "OnboardingEnterNameErrorrequiredTxtThirdName": "ThirdName is required",
  "OnboardingEnterNameErrorrequiredTxtFamilyName": "FamilyName is required",
  "OnboardingHomeAddressBtnNext": "Next",
  "OnboardingHomeAddressLblTitle": "Home address",
  "OnboardingHomeAddressLblSubtitle": "Enter your home address details.",
  "OnboardingHomeAddressTxtStreetAddress": "Street address",
  "OnboardingHomeAddressTxtStreetAddress2": "Street address 2",
  "OnboardingHomeAddressTxtCity": "City",
  "OnboardingHomeAddressTxtStreetDistrict": "Street / District",
  "OnboardingHomeAddressTxtZipCode": "Zip code",
  "OnboardingHomeAddressDdCountry": "Country",
  "OnboardingHomeAddressChkAccept": "I accept the ",
  "OnboardingHomeAddressChkConsent": "Consent",
  "OnboardingHomeAddressTxtSearchCountry": "Search Country",
  "OnboardingHomeAddressBtnConfirm": "Confirm",
  "OnboardingHomeAddressErrorrequiredTxtStreetAddress": "StreetAddress is required",
  "OnboardingHomeAddressErrorrequiredTxtStreetAddress2": "StreetAddress2 is required",
  "OnboardingHomeAddressErrorrequiredTxtCity": "City is required",
  "OnboardingHomeAddressErrorrequiredTxtZipCode": "ZipCode is required",
  "OnboardingHomeAddressErrorrequiredDdCountry": "Country is required",
  "OnboardingMonthlyDepositLblTitle": "Monthly deposits",
  "OnboardingMonthlyDepositLblSubTitle": "Select an estimate of how much you expect to deposit in your account each month.",
  "OnboardingMonthlyDepositDebitCardLblSubTitle": "Enter an estimate of how much you expect to deposit in your account each month.",
  "OnboardingMonthlyDepositBtnNext": "Next",
  "OnboardingMonthlyExpensesLblTitle": "Monthly Expenses",
  "OnboardingMonthlyExpensesLblSubtitle": "Provide an estimate of your total monthly expenses.",
  "OnboardingMonthlyExpensestxtEducation": "Education",
  "OnboardingMonthlyExpensestxtFood": "Food and beverage",
  "OnboardingMonthlyExpensestxtMedical": "Medical and insurance",
  "OnboardingMonthlyExpensestxtTransportation": "Transportation",
  "OnboardingMonthlyExpensestxtUtilityBills": "Utility bills",
  "OnboardingMonthlyExpensestxtDomesticLabor": "Domestic labor",
  "OnboardingMonthlyExpensestxtFinancial": "Financial",
  "OnboardingMonthlyExpensestxtExpected": "Expected",
  "OnboardingMonthlyExpensestxtMonthlyRent": "Monthly rent",
  "OnboardingMonthlyExpensesBtnNext": "Next",
  "OnboardingMonthlyExpensesLblTotalAmount": "Total Amount",
  "OnboardingMonthlyExpensesErrorRequiredtxteEducation": "Education is required",
  "OnboardingMonthlyExpensesErrorRequiredtxtFood": "Food and beverage is required",
  "OnboardingMonthlyExpensesErrorRequiredtxtMedical": "Medical and insurance is required",
  "OnboardingMonthlyExpensesErrorRequiredtxtTransportation": "Transportation is required",
  "OnboardingMonthlyExpensesErrorRequiredtxtUtilityBills": "Utility bills is required",
  "OnboardingMonthlyExpensesErrorRequiredtxtDomensticLabor": "Domestic labor is required",
  "OnboardingMonthlyExpensesErrorRequiredtxtFinancial": "Financial is required",
  "OnboardingMonthlyExpensesErrorRequiredtxtExpected": "Expected is required",
  "OnboardingMonthlyExpensesErrorRequiredtxtMonthlyRent": "Monthly rent is required",
  "OnboardingCreditCardConditionsLblTitle": "Eligibility and Other Conditions",
  "OnboardingCreditCardConditionsLblSubtitle": "Credit cards eligibility and Conditions:",
  "OnboardingTransferMoneyLblTitle": "Countries you plan to transfer money to",
  "OnboardingTransferMoneyLblSubtitle": "Tell us which countries you plan to send \nmoney to.",
  "OnboardingTransferMoneyDdCountries": "Choose countries",
  "OnboardingTransferMoneyBtnNext": "Next",
  "OnboardingTransferMoneyErrorrequiredDdCountries": "Countries is required",
  "OnboardingEPromissoryPortalLblTitle": "ePromissory Note",
  "OnboardingEPromissoryPortalLblSubtitle": "An e-Promissory note is a digital service by the Ministry of Justice that lets you sign promissory notes securely and with ease. You\u0027ll be redirected to the Nafith portal to log in with your Absher credentials and approve your e-Promissory note.",
  "OnboardingEPromissoryPortalDdCity": "City of e-Promissory Note issue",
  "OnboardingEPromissoryPortalBtnContinue": "Continue to Nafith Portal",
  "OnboardingEPromissoryPortalErrorrequiredDdCity": "City is required",
  "OnboardingTermsAndConditionsLblTitle": "Terms and Conditions",
  "OnboardingTermsAndConditionsLblSubtitle": "Please read and accept the Terms and Conditions to continue using this app.",
  "OnboardingTermsAndConditionsChkConfirm": "I confirm that I have read, understood and agreed to the Terms and Conditions on all pages above.",
  "OnboardingTermsAndConditionsChkAcknowledge": "I acknowledge that I have read, understood and agreed to the Terms and Conditions on all pages above.",
  "OnboardingTermsAndConditionsBtnDecline": "Decline",
  "OnboardingTermsAndConditionsBtnAccept": "Accept",
  "OnboardingTaxDeclarationBirthDetailsLblTitle": "Tax declaration details",
  "OnboardingTaxDeclarationBirthDetailsLblSubtitle": "Please enter your tax declaration information.",
  "OnboardingTaxDeclarationBirthDetailsDdCountryOfBirth": "Country of birth",
  "OnboardingTaxDeclarationBirthDetailsTxtCityOfBirth": "Town or city of birth",
  "OnboardingTaxDeclarationBirthDetailsTxtAddress": "Residence address in KSA",
  "OnboardingTaxDeclarationBirthDetailsLblChipTitle": "Are you a US citizen?",
  "OnboardingTaxDeclarationBirthDetailsChkText": "I accept the",
  "OnboardingTaxDeclarationBirthDetailsChkSpanText": "Tax Declaration",
  "OnboardingTaxDeclarationBirthDetailsBtnText": "Next",
  "OnboardingTaxDeclarationBirthDetailsChip1": "Yes",
  "OnboardingTaxDeclarationBirthDetailsChip2": "No",
  "OnboardingTaxDeclarationBirthDetailsErrorRequiredDdCountryOfBirth": "CountryOfBirth is required",
  "OnboardingTaxDeclarationBirthDetailsErrorRequiredTxtCityOfBirth": "CityOfBirth is required",
  "OnboardingTaxDeclarationBirthDetailsErrorRequiredTxtAddress": "Address is required",
  "OnboardingTaxDeclarationBirthDetailsErrorInvalidTxtAddress": "Invalid address",
  "OnboardingTaxDeclarationBirthDetailsErrorInvalidTxtCityOfBirth":"Invalid city of birth",
  "OnboardingAccountSetupHelpLblTitle": "We need your help to complete your account setup",
  "OnboardingAccountSetupHelpLblSubtitle": "We noticed you’re classified as a Politically Exposed Person (PEP). ",
  "OnboardingAccountSetupHelpLblContactUs": "To proceed with opening your account, please contact us through support chat or call us at 8001166336.",
  "OnboardingAccountSetupHelpBtnCallUs": "Call Us",
  "OnboardingAccountSetupHelpBtnLiveChat": "Live Chat",
  "OnboardingGettingEverythingReadyLblTitle": "Hang tight, we’re getting everything ready",
  "OnboardingGettingEverythingReadyLblSubtitle": "Leaving the app now will restart the process.",
  "OnboardingTaxDeclarationTaxResidentLblTitle": "Tax declaration details",
  "OnboardingTaxDeclarationTaxResidentLblSubtitle": "Please enter your tax declaration information.",
  "OnboardingTaxDeclarationTaxResidentDdCountry": "Country of tax residency",
  "OnboardingTaxDeclarationTaxResidentTxtAddress": "Tax resident address",
  "OnboardingTaxDeclarationTaxResidentTxtState": "Tax resident state",
  "OnboardingTaxDeclarationTaxResidentTxtPhoneNumber": "Phone number",
  "OnboardingTaxDeclarationTaxResidentTxtMail handling instructions (optional)": "Mail handling instructions (optional)",
  "OnboardingTaxDeclarationTaxResidentErrorRequiredDdCountry": "Country is required",
  "OnboardingTaxDeclarationTaxResidentErrorRequiredTxtAddress": "Address is required",
  "OnboardingTaxDeclarationTaxResidentErrorRequiredTxtState": "State is required",
  "OnboardingTaxDeclarationTaxResidentErrorInvalidTxtAddress":"Invalid address",
  "OnboardingTaxDeclarationTaxResidentErrorInvalidTxtState":"Invalid State",
  "OnboardingTaxDeclarationTaxResidentErrorRequiredTxtPhoneNumber": "PhoneNumber is required",
  "OnboardingTaxDeclarationTaxResidentErrorMaxTxtPhoneNumber":"Phone number must be at most 15 digits",
  "OnboardingTaxDeclarationTaxResidentErrorInvalidTxtPhoneNumber":"Invalid Phone Number",
  "OnboardingTaxDeclarationTaxResidentTxtCountry": "Country",
  "OnboardingTaxDeclarationTaxResidentTxtSearchCountry": "Search Country",
  "OnboardingTaxDeclarationTaxResidentBtnConfirm": "Confirm",
  "OnboardingTaxDeclarationTaxResidentLinkAddCountry": "Add Country",
  "OnboardingTaxDeclarationTaxResidentTxtMaxReach": "You already reached 3 countries",
  "OnboardingTaxDeclarationTaxResidentBtnNext": "Next",
  "SettingsProfileSettingLblWanttologout": "Are you sure you want to log out?",
  "SettingsProfileSettingLblAnychangeyouhave": "You’ll need to log in again to access your account.",
  "OnboardingTaxDeclarationTaxTypeErrorRequiredTxtNumber": " Type of tax identification number",
  "OnboardingTaxDeclarationTaxTypeErrorInvalidTxtNumber":"Invalid tax identification number",
  "OnboardingTaxTypeLblTitle": "Tax declaration details",
  "OnboardingTaxTypeLblSubtitle": "Please enter your tax declaration information.",
  "OnboardingTaxTypeLblType": "Type of tax identification number",
  "OnboardingTaxDeclarationIdentificationNumberErrorInvalidTxtIdentificationNumber":"Invalid Tax Identification Number",
  "OnboardingTaxTypeBtnOption1": "TIN",
  "OnboardingTaxTypeBtnOption2": "SSN",
  "OnboardingTaxTypeBtnOption3": "ITIN",
  "OnboardingTaxTypeBtnNext": "Next",
  "OnboardingTaxDeclarationTaxTypeErrorRequiredBtnType": "Type is required",
  "OnboardingTaxTypeTxtNumber": "Number",
  "OnboardingStatusLblTitle": "Tax declaration details",
  "OnboardingStatusLblSubtitle": "Tell us about your citizenship and residency status.",
  "OnboardingStatusLblCitizenship": "Do you have more than one citizenship?",
  "OnboardingStatusBtnChip1": "Yes",
  "OnboardingStatusBtnChip2": "No",
  "OnboardingStatusLblVisa": "Do you have an immigrant visa or permanent resident status in a country other than KSA?",
  "OnboardingStatusDdCountries": "Countries of citizenship",
  "OnboardingStatusDdVisaCountry": "Country of immigrant visa or resident",
  "OnboardingStatusBtnNext": "Next",
  "OnboardingStatusLblSelectUpToThreeCountries": "Select up to 3 countries",
  "OnboardingStatusLblSelectedCountries": "Please specify your state of residency for each country selected.",
  "OnboardingStatusTxtFirstStateResidency": "State of residency (Spain)",
  "OnboardingStatusTxtSecondStateResidency": "State of residency (United Kingdom)",
  "OnboardingTaxDeclarationStatusErrorRequiredDdChooseContry": "Choose Contry is required",
  "OnboardingTaxDeclarationStatusErrorRequiredTxtStateResidency": "State Residency is required",
  "OnboardingTaxIdentificationNumberLblTitle": "Tax declaration details",
  "OnboardingTaxIdentificationNumberLblSubtitle": "Please enter your tax declaration information.",
  "OnboardingTaxIdentificationNumberLblNumber": "Do you have a tax identification number?",
  "OnboardingTaxIdentificationNumberDdReason": "choose reason",
  "OnboardingTaxDeclarationIdentificationErrorRequiredTxtReason": "choose reason",
  "OnboardingTaxIdentificationNumberTxtNumber": "Tax identification number",
  "OnboardingTaxIdentificationNumberChip1": "Yes",
  "OnboardingTaxIdentificationNumberChip2": "No",
  "OnboardingTaxDeclarationIdentificationNumberErrorRequiredTxtIdentificationNumber": "Enter identification Number",
  "OnboardingTaxDeclarationIdentificationErrorRequiredDdReason": "Enter reason",
  "OnboardingInstructionLblTitle": "Before we begin",
  "OnboardingInstructionLblSubtitle": "Make sure you have everything you need before we begin gathering your information.",
  "OnboardingInstructionBtnApply": "Apply",
  "OnboardingInstructionLblIaccept": "I Accept",
  "OnboardingInstructionLblTerms": "Terms and Conditions",
  "OnboardingInstructionLblYourEmploymentStatus": "First, let us know about your employment status.",
  "OnboardingInstructionBtn1": "Employed",
  "OnboardingInstructionBtn2": "Business Owner",
  "OnboardingInstructionBtn3": "Housewife",
  "OnboardingInstructionBtn4": "Student",
  "OnboardingInstructionBtn5": "Unemployed",
  "OnboardingInstructionLblNationalId": "Valid National ID or Iqama",
  "OnboardingInstructionLblSaudiMobileNumber": "Saudi mobile number registered under your name",
  "OnboardingInstructionLblCreditCards": "Credit cards are available to eligible customers only.",
  "OnboardingInstructionLblViewConditions": "View Conditions",
  "OnboardingInstructionLblRegisteredInAbsher": "Registered in Absher and have a national address",
  "OnboardingInstructionLblRegistered": "Registered in the",
  "OnboardingInstructionLblNafathApp": "Nafath App.",
  "OnboardingInstructionLblAvailable": "Available in Saudi Arabia, UK and USA",
  "OnboardingEmploymentStatusLblTitle": "Employment status",
  "OnboardingEmploymentStatusLblSubtitle": "Select your current employment status.",
  "OnboardingEmploymentStatusBtnEmployed": "Employed",
  "OnboardingEmploymentStatusBusinessOwner": "Business Owner",
  "OnboardingEmploymentStatusHousewife": "Housewife",
  "OnboardingEmploymentStatusStudent": "Student",
  "OnboardingEmploymentStatusUnemployed": "Unemployed",
  "OnboardingAboutAddtionalIncomeLblTitle": "Tell us more about your additional income",
  "OnboardingAboutAddtionalIncomeLblMonthlyAnnual": "Is this income monthly or annual?",
  "OnboardingAboutAddtionalIncomeBtnChipMonthly": "Monthly",
  "OnboardingAboutAddtionalIncomeBtnChipAnnual": "Annual",
  "OnboardingAboutAddtionalIncomeLblRangeIncome": "Select the range of your monthly income.",
  "OnboardingAboutAddtionalIncomeDdMonthlyIncome": "Income amount",
  "OnboardingAboutAddtionalIncomeBtnNext": "Next",
  "OnboardingCreditCardGetCompareBsTitle": "Select Credit Card",
  "OnboardingAboutAddtionalIncomeErrorRequiredDdMonthlyIncome": "Monthly Income Is Required",
  "OnboardingAddtionalIncomeAmountLblTitle": "How much is your additional Income?",
  "OnboardingAddtionalIncomeAmountLblHelperText": "The amount should be over 500,500.00 SAR",
  "OnboardingCardDetailsLblCardDetails": "Card details",
  "OnboardingCardDetailsLblCardName": "Signature Card",
  "OnboardingCardDetailslbl": "···6484",
  "OnboardingCardDetailsLblCreditLimitTitle": "Assigned credit limit",
  "OnboardingCardDetailsLblCreditLimitSubtitle": "You can lower your assigned credit limit to stay in control of your spending.",
  "OnboardingCardDetailsTxtCreditLimit": "Credit limit",
  "OnboardingCardDetailsLblCreditAgreementTitle": "Credit agreement details",
  "OnboardingCardDetailsLblFeeTitle": "Administrative fees",
  "OnboardingCardDetailslbl1": "0.00 SAR",
  "OnboardingCardDetailsLblCashTitle": "Cash limit",
  "OnboardingCardDetailslbl2": "25,000.00 SAR",
  "OnboardingCardDetailsLblAPR": "APR",
  "OnboardingCardDetailslbl3": "25,17",
  "OnboardingCardDetailsLblCardHolderTitle": "Cardholder name",
  "OnboardingCardDetailslbl4": "Ashraf Algafar",
  "OnboardingCardDetailsLblAgreementDate": "Date of agreement",
  "OnboardingCardDetailslbl5": "25 Dec, 2024 ",
  "OnboardingCardDetailsLblAgreementNumber": "Agreement Reference Number",
  "OnboardingCardDetailslbl6": "1054312200",
  "OnboardingCardDetailsChkAccept": "I accept ",
  "OnboardingCardDetailschk": "Terms and Conditions",
  "OnboardingCardDetailschk1": "Cardholder Agreement",
  "OnboardingCardDetailsBtnContinue": "Continue",
  "OnboardingCardDetailsErrorrequiredTxtCreditLimit": "CreditLimit is required",
  "OnboardingAddtionalIncomeAmountBtnNext": "Next",
  "OnboardingCreditCardGetCompareBtnGet": "Get",
  "TimeoutLoginLblBtmtitle": "Session expired",
  "TimeoutLoginLblBtmsubtitle": "For your security, your session has ended.\nPlease log in again to continue.",
  "OnboardingEmployedLblTitle": "Employed",
  "OnboardingEmployedtxtOtherEmployer": "Other Employer Name",
  "OnboardingEmployedDdMonthlyIncome": "Monthly Income",
  "TimeoutLoginBtnLogin": "Log in",
  "SettingsSetupTpinLblSetuptpin": "Set up TPIN",
  "SettingsSetupTpinLblNewtpin": "New TPIN",
  "SettingsSetupTpinLblRpnewtpin": "Repeat your new TPIN",
  "SettingsSetupTpinBtnNext": "Next",
  "SettingsChangeTpinLblChangetpin": "Change TPIN",
  "SettingsChangeTpinLblTpin": "New TPIN",
  "SettingsChangeTpinLblRptpin": "Repeat your new TPIN",
  "SettingsSecurityErrorRequiredLblTpin": "New TPIN is required",
  "SettingsSecurityErrorRequiredLblRptTpin": "Repeat TPIN is required",
  "SettingsSecurityTpinShouldSame": "New TPIN and Repeat TPIN should be same",
  "SettingsSecurityLblSetupToastmsg": "You successfully set up your TPIN",
  "SettingsSecurityLblChangeToastmsg": "You successfully changed your TPIN",
  "AuthenticationResetPasswordSuccessLblTitle": "Your password has been successfully changed",
  "AuthenticationResetPasswordSuccessLblSubtitle": "Log in to start using your new password.",
  "AuthenticationResetPasswordSuccessBtnLogin": "Login",
  "AuthenticationUsernameRecoverySuccessLblTitle": "Your username will be sent to you shortly by SMS",
  "AuthenticationUsernameRecoverySuccessBtnLogin": "Login",
  "AuthenticationResetPasswordCallbackLblTitle": "Reset password",
  "AuthenticationResetPasswordCallbackLblSubtitle": "To change your password, we’ll verify your identity with a quick call.",
  "AuthenticationResetPasswordCallbackBtnRequestcallback": "Request callback",
  "AuthenticationForgotCredentialsLblTitle": "Forgot your username?",
  "AuthenticationForgotCredentialsLblSubtitle": "Recover your username or reset your password to log in.",
  "AuthenticationForgotCredentialsBtnRecoverusername": "Recover username",
  "AuthenticationForgotCredentialsBtnResetpassword": "Reset password",
  "OnboardingChooseCardLblTitle": "Choose the card that fits you best",
  "OnboardingChooseCardLblSubtitle": "Compare our cards to choose the one that meets your needs.",
  "OnboardingChooseCardLblSignatureCard": "Signature",
  "OnboardingChooseCardLblSignatureCardDescription": "Unlock a card with elite services and benefits beyond the luxury you know",
  "OnboardingChooseCardBtnCompareCard": "Compare cards",
  "OnboardingChooseCardBtnChoose": "Choose",
  "AuthenticationMenuLblScreenname": "Menu",
  "AuthenticationMenuLblSupport": "Support",
  "AuthenticationMenuLblDisableCredentials": "Disable credentials",
  "AuthenticationMenuLblComplaints": "Complaints handling process",
  "AuthenticationDisableInfoLblScreenname": "Disable credentials",
  "AuthenticationDisableInfoLblDescription": "If you think your account may have been compromised, you can temporarily disable online access to keep your information safe.",
  "AuthenticationDisableInfoLblItem1": "Reactivate your credentials through the Forgot Password process in the Login page.",
  "AuthenticationDisableInfoLblItem2": "Reactivate your credentials through our  Contact Center at ",
  "AuthenticationDisableInfoLblSupportno": "8001166336",
  "AuthenticationDisableInfoBtnNext": "Next",
  "AuthenticationCredentialsDisabledLblTitle": "Your credentials were successfully disabled",
  "AuthenticationCredentialsDisabledLblSubtitle": "We sent you an SMS and email with the details.",
  "AuthenticationCredentialsDisabledLblDescription": "If you wish to reactivate your credentials you can do it through the Forgot Password process or contact us at 8001166336.",
  "AuthenticationCredentialsDisabledBtnContact": "Call contact center",
  "AuthenticationCredentialsDisabledBtnForgotpwd": "Forgot password",
  "AuthenticationDisableCredentialsLblTitle": "Disable credentials",
  "AuthenticationDisableCredentialsLblSubtitle": "Enter the following details to disable your meem banking credentials.",
  "AuthenticationDisableCredentialsTxtUsername": "Username",
  "AuthenticationDisableCredentialsTxtNationalId": "National ID",
  "AuthenticationDisableCredentialsTxtDob": "Date of birth",
  "AuthenticationDisableCredentialsLblTerms": "By proceeding, I understand that I will not be able to login again using the same credentials.",
  "AuthenticationDisableCredentialsBtnConfirm": "Confirm",
  "AuthenticationDisableCredentialsErrorRequiredUsername": "Username is required",
  "AuthenticationDisableCredentialsErrorRequiredNationalId": "NationalId is required",
  "AuthenticationDisableCredentialsErrorRequiredDob": "Dob is required",
  "AuthenticationDisableCredentialsLblConfirmtitle": "Want to disable your credentials?",
  "AuthenticationDisableCredentialsLblConfirmsubtitle": "You won’t be able to log in until you reset them.",
  "AuthenticationDisableCredentialsBtnConfirmdisable": "Disable",
  "AuthenticationDisableCredentialsBtnConfirmcancel": "Cancel",
  "AuthenticationDisableCredentialsLblExittitle": "Are you sure you want to exit?",
  "AuthenticationDisableCredentialsLblExitsubtitle": "Any changes you’ve made will not be saved.",
  "AuthenticationDisableCredentialsBtnExitcancel": "Cancel",
  "AuthenticationDisableCredentialsBtnExit": "Exit",
  "AuthenticationDisableCredentialsLblOtptitle": "Enter OTP to confirm",
  "AuthenticationDisableCredentialsLblOtpsubtitle": "Code sent to",
  "AuthenticationDisableCredentialsInvalidNationalId": "The National ID number is not correct.",
  "AuthenticationCreatePasscodePwdShouldSame": "Password must be same",
  "AuthenticationPasscodeLblTrustedDevSuccess": "Trusted device registered",
  "OnboardingOfferPreferenceLblBsReferralCodeTitle": "Got a referral code?",
  "OnboardingOfferPreferenceLblBsReferralCodeSubtitle": "Enter it to enjoy exclusive benefits.",
  "OnboardingOfferPreferenceLblReferralCodeBs": "Referral code",
  "OnboardingOfferPreferenceBtnBSApplyCode": "Apply code",
  "SettingsLoginaccessLblTitle": "Login and access",
  "SettingsLoginaccessLblPasswordMenu": "Password",
  "SettingsLoginaccessLblPasscodeMenu": "Passcode",
  "SettingsLoginaccessLblBiometricMenu": "Biometrics",
  "SettingsLoginaccessLblPasswordOption": "Change",
  "SettingsLoginaccessLblPasscodeOption": "Change",
  "SettingsLoginAccessLblToastSuccess": "You successfully changed your password",
  "SettingsChangepasswordLblTitle": "Change Password",
  "SettingsChangepasswordTxtCurrentPwd": "Enter you current password",
  "SettingsChangepasswordTxtErrorRequiredCurrentPwd": "Current Password is required",
  "SettingsChangepasswordBtnLabel": "Next",
  "CommonPasswordSetupTxtNewPassword": "Enter your new password",
  "CommonPasswordSetupTxtRepeatPassword": "Repeat your new password",
  "CommonPasswordSetupLblRulesTitle": "Your password must have:",
  "CommonPasswordSetupLblLowerCase": "One lowercase letter (a-z)",
  "CommonPasswordSetupLblUpperCase": "One uppercase letter (A-Z)",
  "CommonPasswordSetupLblOneNumber": "One number (0-9)",
  "CommonPasswordSetupLblOneSpecial": "One special character (!@#$%^and*?_-)",
  "CommonPasswordSetupLblMinLength": "Minimum length of 8 characters",
  "CommonPasswordSetupLblMaxLength": "Maximum length of 20 characters",
  "SettingsChangePasswordLblScreenName": "Change Password",
  "SettingsChangePasswordBtnChangePwd": "Next",
  "CommonPasswordSetupTxtPwdMatch": "Password do not matched",
  "SettingsChangePasswordLblOtpTitle": "Enter OTP to confirm",
  "SettingsChangePasswordLblOtpSubtitle": "Code sent to ",
  "SettingsChangePwdCallbackLblTitle": "Change password",
  "SettingsChangePwdCallbackLblSubtitle": "To change your password, we’ll verify your identity with a quick call.",
  "SettingsChangepwdCallbackBtnLabel": "Request callback",
  "SettingsChangePwdCallbackLblReset": "Request another callback in",
  "AuthenticationResetPasswordEnterIdLblTitle": "Reset password",
  "AuthenticationFindUsernameLblTitle": "Find username",
  "AuthenticationResetPasswordEnterIdLblSubtitle": "Can’t access your account? Provide the details below to reset your password.",
  "AuthenticationFindUsernameLblSubtitle": "Provide the details below to recover it securely.",
  "AuthenticationDetailsForRecoveryTxtEnterId": "Enter your ID or Iqama",
  "AuthenticationDetailsForRecoveryTxtEmail": "Email",
  "AuthenticationDetailsForRecoveryTxtIban": "IBAN",
  "AuthenticationDetailsForRecoveryBtnNext": "Next",
  "AuthenticationDetailsForRecoveryErrorrequiredTxtEnterId": "Id or Iqama is required",
  "AuthenticationDetailsForRecoveryErrorrequiredTxtEmail": "Email is required",
  "AuthenticationDetailsForRecoveryErrorrequiredTxtIban": "Iban is required",
  "AuthenticationDetailsForRecoveryTab1": "IBAN",
  "AuthenticationDetailsForRecoveryTab2": "Debit Card",
  "AuthenticationDetailsForRecoveryTxtDebitcard": "Debit Card",
  "AuthenticationDetailsForRecoveryErrorrequiredTxtDebitcard": "Debit Card is required",
  "AuthenticationResetPasswordRepeatLblTitle": "Reset password",
  "AuthenticationResetPasswordRepeatBtnConfirm": "Confirm",
  "AuthenticationPasswordRecoveryLblTitle": "Reset password",
  "AuthenticationUsernameRecoveryLblTitle": "Find username",
  "AuthenticationPasswordRecoveryLblSubtitle": "Can’t access your account? Provide the details below to reset your password.",
  "AuthenticationUsernameRecoveryLblSubtitle": "Provide the details below to recover it securely.",
  "AuthenticationCredentialsRecoveryTxtEnterid": "Enter your ID or Iqama",
  "AuthenticationCredentialsRecoveryTxtEmail": "Email",
  "AuthenticationCredentialsRecoveryTxtIban": "IBAN",
  "AuthenticationCredentialsRecoveryBtnNext": "Next",
  "AuthenticationCredentialsRecoveryTxtErrorrequiredenterid": "Id or Iqama is required",
  "AuthenticationCredentialsRecoveryTxtErrorrequiredemail": "Email is required",
  "AuthenticationCredentialsRecoveryTxtErrorrequirediban": "Iban is required",
  "AuthenticationCredentialsRecoveryLblIbantab": "IBAN",
  "AuthenticationCredentialsRecoveryLblDebitcardtab": "Debit Card",
  "AuthenticationCredentialsRecoveryTxtDebitcard": "Debit Card",
  "AuthenticationCredentialsRecoveryTxtErrorrequireddebitcard": "Debit Card is required",
  "AuthenticationResetPasswordLblTitle": "Reset password",
  "AuthenticationResetPasswordBtnConfirm": "Confirm",
  "AuthenticationResetPasswordCallbackLblTimer": "Request another callback in",
  "SettingsChangepasscodeLblTitle": "Change Passcode",
  "SettingsChangepasscodeTxtNewpasscode": "New passcode",
  "SettingsChangepasscodeTxtRepeatpasscode": "Repeat your new passcode",
  "SettingsChangepasscodePasscodeErrorRequiredLblPasscode": "New Passcode is required",
  "SettingsChangepasscodePasscodeErrorRequiredLblRptPasscode": "Repeat Passcode is required",
  "SettingsChangepasscodeLblPwdmatch": "Passcodes do not match",
  "SettingsLanguageSettingsLblScreenName": "Language",
  "SettingsLanguageSettingsLblTitle": "Select your preferred language",
  "SettingsLanguageSettingsLblEnglish": "English",
  "SettingsLanguageSettingsLblArabic": "Arabic",
  "SettingsLanguageSettingsLblLoaderTitle": "نحن نعد كل شيء لك، إبق معنا!",
  "AccountDashboardDDAcount": "OnPack Account",
  "AccountDashboardLblIban": "SA03 8000 0000 6080 1016 7519",
  "AccountDashboardLblAddmoney": "Add money",
  "AccountDashboardLblTransfer": "Transfer",
  "AccountDashboardLblAccountQR": "Account QR",
  "AccountDashboardLblMore": "More",
  "AccountDashboardLbBsTitle": "More",
  "AccountDashboardLbAccountDetails": "Account details",
  "AccountDashboardLbStatements": "Statements",
  "AccountDashboardLbSmartSweep": "Smart sweep",
  "AccountDashboardLbAccountSettings": "Account Settings",
  "AccountDashboardLbLinkedCards": "Linked cards",
  "AccountDashboardLblAcount": "OnPack Account",
  "AccountDashboardLblAmount": "2,150,570",
  "AccountDashboardLblCurrency": ".20 SAR",
  "OnboardingBackLblTitleWeb": "Back",
  "OnboardingCredentialsCreationUsernameLblTitleWeb": "You're almost done! Create your username",
  "OnboardingTellUsAboutAdditionalIncomeWeb": "Tell us about your additional income",
  "TransactionDetailLblTitle": "Costa Coffee",
  "TransactionDetailLblAmountTitle": "23",
  "TransactionDetailDDAcount": "OnPack Account",
  "TransactionDetailsLblIban": "10 Dec, 2024 · 01:00 PM",
  "TransactionDetailsLblDownload": "Download",
  "TransactionDetailsLblShare": "Share",
  "TransactionDetailsLblSplit": "Split",
  "TransactionDetailsLblDispute": "Dispute",
  "TransactionDetailsBtnTag": "Completed",
  "TransactionDetailsDDBudgeting": "Budgeting",
  "TransactionDetailsTxtSearchBudgeting": "Search",
  "SettingsSecurityLblSubheader": "Security Tips",
  "SettingsSecurityLblSubheaderTitle": "Registered devices",
  "SettingsSecurityLblTpinChange": "Change",
  "SettingsSecurityLblTpinSetup": "Set Up",
  "SettingsSecurityLblHeader": "Security",
  "AuthenticationTrustedDeviceLimitLblRemove": "Remove",
  "AuthenticationCredentialsRecoveryTxtAtleasttendigits": "Id or Iqama should be atleast 10 digits",
  "AuthenticationCredentialsRecoveryTxtOnlydigitsallowed": "Only digits are allowed",
  "AuthenticationCredentialsRecoveryAtleastTenDigits": "Id or Iqama should be atleast 10 digits",
  "AuthenticationCredentialsRecoveryOnlyDigitsAllowed": "Only digits are allowed",
  "AuthenticationLoginLblContactUsWeb": "Do you need help?",
  "AuthenticationLoginLblContactUsLinkWeb": "Contact us",
  "AuthenticationDisableInfoLblItem2Web": "Reactivate your credentials through our  Contact Center at 8001166336.",
  "AuthenticationDisableCredentialsBtnConfirmWeb": "Next",
  "AuthenticationCredentialsDisabledLblTitleWeb": "Your credentials were successfully disabled",
  "AuthenticationCredentialsDisabledBtnLoginWeb": "Log in",
  "AuthenticationDisableInfoLblGoBack": "Back",
  "AuthenticationDisableCredentialsLblGoBack": "Back",
  "SettingsProfileSettingLblNeedsupport": "Need Support?",
  "SettingsProfileSettingLblNeedsupportdescrip": "meem cares",
  "SettingsProfileSettingLblInvitefriend": "Invite Friend",
  "SettingsProfileSettingLblInvitefrienddescrip": "Enjoy meem together",
  "SettingsProfileSettingLblAccount": "Account",
  "SettingsProfileSettingLblNotifications": "Notification",
  "SettingsProfileSettingLblLogin&Access": "Log in & Access",
  "SettingsProfileSettingLblSecurity": "Security",
  "SettingsProfileSettingLblLanguage": "Language",
  "AuthenticationTrustedDeviceLimitLblToast": "Remove",
  "SettingChangePasscodeErrorRequiredLblPasscode": "New Passcode is required",
  "SettingChangePasscodePasscodePwdShouldSame": "Repeat Passcode is required",
  "SettingsChangepasscodeToastLblTitle": "You successfully changed your passcode",
  "OnboardingStatusLblStateOfResidency": "State of residency",
  "AuthenticationForgotCredentialsLblGoBack": "Back",
  "AuthenticationForgotCredentialsLblTitleWeb": "Trouble signing in?",
  "AuthenticationForgotCredentialsBtnRecoverUsernameWeb": "Find username",
  "AuthenticationForgotCredentialsBtnResetPasswordWeb": "Reset password",
  "AuthenticationUsernameRecoveryLblGoBackWeb": "Back",
  "AuthenticationUsernameRecoveryLblTitleWeb": "Can’t find your username?",
  "AuthenticationCredentialsRecoveryLblIbanTabWeb": "IBAN",
  "AuthenticationCredentialsRecoveryLblDebitCardTabWeb": "Debit Card digits",
  "AuthenticationUsernameRecoverySuccessBtnLoginWeb": "Log in",
  "OnboardingInstructionLblSubtitleWeb": "Here is a quick checklist to help you make sure you have everything you need before we begin gathering your information.",
  "OnboardingInstructionLblNafathAvailableWeb": "Nafath App is available in Saudi Arabia, UK and USA.",
  "OnboardingInstructionLblTerms&ConditionWeb": "Terms & Conditions",
  "OnboardingDebitCardDetailsTaxDetailsSubTitleWeb": "Please enter your tax declaration information. You can add up to 3 countries.",
  "OnboardingTaxDeclarationTaxResidentLinkDeleteCountryWeb": "Delete country",
  "OnboardingTaxDeclarationTinNumberWeb": "TIN Number",
  "OnboardingTaxDeclarationSSNNumberWeb": "SSN number",
  "OnboardingTaxDeclarationITINNumberWeb": "ITIN number",
  "OnboardingTaxDeclarationYouHaveReachedLimitOfCountriesWeb": " You've reached the limit of 3 countries.",
  "OnboardingApplicationOnePackDebitCardSubmitSuccessLblTitleWeb": "Your OnePack Account is all set and your Debit Card is on the way!",
  "OnboardingCardWillBeDeliveredAtAlkhobarWeb": "Your card will be delivered at AlKhobar 34414 within 3 to 5 working days. The courier will contact you to arrange the delivery.",
  "OnbaordingHeaderPopUpLblTitleWeb": "Leaving already",
  "OnbaordingHeaderPopUpLblSubTitleWeb": "Don't worry, your progress is saved. You can pick up where you left off later",
  "OnboardingDebitCardPinLblTitleWeb": "Create the PIN code for your Debit Card",
  "OnboardingCreateCardPinLblCreatePinCodeWeb": "Create Card PIN code",
  "OnboardingCreateCardPinLblRepeatPinCodeWeb": "Repeat Card PIN code",
  "OnboardingNafathFailLblTitleWeb": "Authentication with Nafath failed",
  "OnboardingNafathFailLblSubTitleWeb": "We could not process your request with Nafath",
  "OnbaordingNafathFailTxtTicketNumberWeb": "Ticket Number",
  "OnboardingNafathFailBtnLblWeb": "Try again",
  "OnboardingDebitCardChooseLblTitleWeb": "Choose your debit card",
  "OtpVerifyCodeTextWeb": "Enter 4-digit code",
  "AuthenticationOtpScreenLblSubTitleWeb": "Code sent to",
  "AuthenticationOtpScreenLblResendWeb": "Resend code in",
  "AuthenticationOtpScreenLblResendLinkWeb": "Didn’t receive the code?",
  "OnboardingIdVerificationLblLabelWeb": "Having trouble?",
  "OnboardingIdVerificationLblLabel1Web": "Feel free to contact us and we’ll help you through the process.",
  "OnboardingIdVerificationLblLinkWeb": "Contact us",
  "OnboardingMonthlyWithdrawalsTitleWeb": "Monthly withdrawals",
  "OnboardingMonthlyWithdrawSubTitleWeb": "Select an estimate of how much you expect to withdraw from your account each month.",
  "RatingHelpLabelWeb": "Help us improve",
  "RatingFeedbackLabelWeb": "How was opening an account with us?",
  "SubmitLabelWeb": "Submit",
  "OnboardingTaxDeclarationTaxTypeErrorMustTxtNumber": "must be exactly 9, special character not permitted"
}
