{
  "name": "meem-internet-banking",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "eslint:fix": "eslint . --ext .js,.jsx,.ts,.tsx --fix",
    "prepare": "husky install",
    "format": "prettier --write",
    "commit": "cz"
  },
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.0",
    "@material-ui/icons": "4.11.3",
    "@mui/icons-material": "6.3.1",
    "@mui/lab": "6.0.0-beta.22",
    "@mui/material": "6.3.1",
    "@mui/system": "6.3.1",
    "@reduxjs/toolkit": "^2.5.0",
    "apexcharts": "4.3.0",
    "axios": "1.7.9",
    "crypto-js": "4.2.0",
    "formik": "2.4.6",
    "i18next": "24.2.1",
    "js-cookie": "3.0.5",
    "react": "19.0.0",
    "react-core": "git+https://ME-BFSI-Assets@dev.azure.com/ME-BFSI-Assets/DigitalBanking/_git/react-core",
    "react-dom": "19.0.0",
    "react-error-boundary": "5.0.0",
    "react-i18next": "15.4.0",
    "react-idle-timer": "5.7.2",
    "react-number-format": "5.4.3",
    "react-redux": "9.2.0",
    "react-router-dom": "7.1.1",
    "redux-persist": "6.0.0",
    "typescript": "5.7.2",
    "yup": "1.6.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.0",
    "@commitlint/config-conventional": "^19.8.0",
    "@eslint/compat": "^1.0.1",
    "@eslint/js": "^9.17.0",
    "@storybook/react": "^8.2.6",
    "@storybook/react-webpack5": "^8.2.6",
    "@types/crypto-js": "^4.2.2",
    "@types/js-cookie": "^3.0.6",
    "@types/react": "19.0.3",
    "@types/react-dom": "19.0.2",
    "@types/react-redux": "7.1.34",
    "@typescript-eslint/eslint-plugin": "^8.21.0",
    "@typescript-eslint/parser": "^8.21.0",
    "@vitejs/plugin-react": "^4.3.4",
    "axios-mock-adapter": "^2.1.0",
    "commitizen": "^4.3.1",
    "cz-conventional-changelog": "^3.3.0",
    "env-cmd": "10.1.0",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "9.1.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-n": "^16.6.2",
    "eslint-plugin-prettier": "^5.2.3",
    "eslint-plugin-promise": "^6.6.0",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.16",
    "globals": "^15.14.0",
    "husky": "^8.0.3",
    "lint-staged": "^15.4.3",
    "prettier": "^3.4.2",
    "prop-types": "^15.8.1",
    "typescript": "~5.6.2",
    "typescript-eslint": "^8.18.2",
    "vite": "^6.0.5"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": [
      "eslint --fix",
      "prettier --write"
    ]
  }
}
