Sub Module	VBL Changes Analysis	API Design Readiness(Swagger Definition)	 CMS Design	"UI Development  
Mobile (iOS,Android)"	"UI Development 
 Web "	Mock API integration 
E2E Straight Through flow	100%	100%	100%	100%	100%	"Mobile 100% ETA (16th Mar)
Web 40% (17th Mar)
(20th Mar)"
Resumption Flows	100%	100%	100%	100% (13-Mar)	"100% (16-Mar)
18-Mar 19-Mar"	"Mobile 100% ETA (17th Mar)
Web 30% (18th Mar)
"
Debit Card Creation	100%	100%	100%	100%	"100% (16-Mar)
17-Mar"	"Mobile 70% ETA (17th Mar)
Web 20% (18th Mar)
"
Rating	100%	100%	100%	100%	"100% (16-Mar)
17-Mar"	"Mobile 80% ETA (17th Mar)
Web 20% (18th Mar)
"
E2E Straight Through flow	100%	100%	100%	100% (13-Mar)	100%	"Mobile 80% ETA (17th Mar)
Web 20% (18th Mar)
"
Resumption Flows - Pre Login	100%	100%	100%	100% (16-Mar)	100% (18-Mar)	"Mobile 60% ETA (17th Mar)
Web 0% (19th Mar)
"
Resumption Flows - Post Login	100%	100%	100%	100% (16-Mar)	0% (20-Mar)	"Mobile 0% 
Web 0% 
(20th Mar)
"
Credentials Login	"New vbl changes analysis based on IAM, ETA 13th Mar
18-Mar, Have a scheduled call on 19th Mar"	100%	100%	100%	100%	"Mobile 60% 
Web 40% 
(20th Mar)"
Biometric Login		100%	100%	100%	NA	
Passcode Login		100%	100%	100%	NA	TBD
Pre Login Functions - Disable Credentails / Forgot Credentials		50% (ETA 19-Mar)	100%	100%	100%	
Credentials Update - Password, Passcode & Biometric	TBD	50% (ETA 19-Mar)	100%	100%	100%	
TPIN & Security Tips		TBD	100%	100%	"70% (19-Mar)
23-Mar"	
Trusted Device Management	TBD	TBD	100%	100%	"70% (19-Mar)
23-Mar"	
Logout / Timeout		50% (ETA 19-Mar)	100%	100%	100%	
Minor	Dependent on Transaction detail finalization		100%	80%	0%	
Minor	NA		100%	80%	0%	
