{
  "name": "react-core",
  "version": "0.1.5",
  "description": "mcore utility",
  "main": "dist/exports/index.js",
  "exports": {
    ".": "./dist/exports/index.js",
    "./api": "./dist/api/index.js",
    "./constants": "./dist/constants/index.js",
    "./hooks": "./dist/hooks/index.js",
    "./newTheme": "./dist/new-theme/index.js",
    "./schemas": "./dist/schemas/index.js",
    "./theme": "./dist/theme/index.js",
    "./translation": "./dist/translation/index.js",
    "./types": "./dist/types/index.js",
    "./utils": "./dist/utils/index.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/exports/index.js"
  },
  "author": "#69",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^22.10.3",
    "@types/react": "^19.0.10",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.5.0",
    "i18next": "^23.4.6",
    "react-i18next": "^13.2.0",
    "react-redux": "9.2.0",
    "yup": "^1.4.0"
  },
  "peerDependencies": {
    "@reduxjs/toolkit": "^2.5.0",
    "react-redux": "9.2.0"
  }
}
