{
  "login_label_btn": "تسجيل الدخول",
  "login_translate_btn": "Eng",
  "login_key": "ar",
  "login_lang": "عربي",
  "login_digital_bank_label": "المصرفية الرقمية",
  "login_username": "اسم المستخدم",
  "login_password": "كلمة المرور",
  "login_forgot": "هل نسيت ؟",
  "login_need_account": "تحتاج إلى حساب؟",
  "login_apply_now": "قدم الآن",
  "otp_label": "مكتب المدعي العام",
  "otp_enter_sms": "الرجاء إدخال رمز الرسائل القصيرة",
  "otp_user_msg": "لقد أرسلنا لك رسالة نصية تحتوي على رمز التأكيد. انتظر من فضلك",
  "otp_code_label": "شفرة",
  "otp_back_button": "خلف",
  "otp_continue_button": "يكمل",
  "otp_cancel_label": "كانكل",
  "otp_resend_label": "إعادة إرسال الرسائل القصيرة",
  "dashboard": "لوحة القيادة",
  "welcome_user": "مرحباً بالمستخدم",
  "do_you_need_help": "هل تحتاج إلى مساعدة؟",
  "contact_us": "اتصل بنا",
  "meem_heading": "مرحبا بكم في",
  "meem": "meem",
  "banking_made_simple": "أصبحت الخدمات المصرفية بسيطة",
  "national_id_user_name": "الرقم القومي أو اسم المستخدم",
  "password": "كلمة المرور",
  "forgot_your_credentials": "هل نسيت بيانات اعتمادك؟",
  "login_btn": "تسجيل الدخول",
  "dont_have_account_yet": "ليس لديك حساب بعد؟",
  "join_meem": "مشكلة الانضمام",
  "support": "يدعم",
  "disable_credentails": "تعطيل بيانات الاعتماد",
  "complaints_handling_process": "عملية التعامل مع الشكاوى"
}
