{
  "login_label_btn": "Login",
  "login_translate_btn": "عربي",
  "login_key": "en",
  "login_lang": "ENG",
  "login_digital_bank_label": "Digital Banking",
  "login_username": "Username",
  "login_password": "Password",
  "login_forgot": "Forgot?",
  "login_need_account": "Need an account?",
  "login_apply_now": "Apply Now",
  "otp_label": "OTP",
  "otp_enter_sms": "Please Enter the SMS code",
  "otp_user_msg": "We have sent you an SMS with the confirmation code. Please wait",
  "otp_code_label": "Code",
  "otp_back_button": "Back",
  "otp_continue_button": "Continue",
  "otp_cancel_label": "Cancel",
  "otp_resend_label": "Resend SMS",
  "dashboard": "Dashboard",
  "welcome_user": "Welcome User",
  "do_you_need_help": "Do you need help?",
  "contact_us": "Contact us",
  "meem_heading": "Welcome to",
  "meem": "meem",
  "banking_made_simple": "Banking made simple",
  "national_id_user_name": "National ID or Username",
  "password": "Password",
  "forgot_your_credentials": "Forgot your credentials?",
  "login_btn": "Log in",
  "dont_have_account_yet": "Don’t you have an account yet?",
  "join_meem": "Join meem",
  "support": "Support",
  "disable_credentails": "Disable credentials",
  "complaints_handling_process": "Complaints handling process"
}
