{
  "name": "react-core",
  "version": "0.1.5",
  "description": "mcore utility",
  "main": "dist/exports/index.js",
  "exports": {
    ".": "./dist/exports/index.js",
    "./api": "./dist/api/index.js",
    "./constants": "./dist/constants/index.js",
    "./hooks": "./dist/hooks/index.js",
    "./newTheme": "./dist/new-theme/index.js",
    "./schemas": "./dist/schemas/index.js",
    "./theme": "./dist/theme/index.js",
    "./translation": "./dist/translation/index.js",
    "./types": "./dist/types/index.js",
    "./utils": "./dist/utils/index.js"
  },
  "scripts": {
    "build": "tsc",
    "prepare": "husky",
    "pre-commit": "lint-staged",
    "start": "node dist/exports/index.js"
  },
  "author": "#69",
  "license": "MIT",
  "devDependencies": {
    "@eslint/js": "^9.22.0",
    "@types/node": "^22.10.3",
    "@types/react": "^19.0.10",
    "eslint": "^9.22.0",
    "eslint-config-prettier": "^10.1.1",
    "eslint-plugin-react": "^7.37.4",
    "globals": "^16.0.0",
    "husky": "^8.0.3",
    "lint-staged": "^15.0.2",
    "prettier": "3.5.3",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.26.1"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.5.0",
    "i18next": "^23.4.6",
    "react-i18next": "^13.2.0",
    "react-redux": "9.2.0",
    "yup": "^1.4.0"
  },
  "peerDependencies": {
    "@reduxjs/toolkit": "^2.5.0",
    "react-redux": "9.2.0"
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx}": "eslint --cache --fix",
    "src/**/*.{js,jsx,ts,tsx,md}": "prettier --write --ignore-unknown"
  }
}
