{
  "compilerOptions": {
    "jsx": "react",
    "module": "ESNext",
    "moduleResolution": "Node",
    "target": "ES6", // Specify ECMAScript target version
    "resolveJsonModule": true,
    "outDir": "./dist", // Redirect output structure to the dist folder
    "rootDir": "./src", // Specify the root directory of input files
    "strict": false, // Enable all strict type-checking options
    "esModuleInterop": true, // Enables emit interoperability between CommonJS and ES Modules
    "skipLibCheck": true, // Skip type checking of declaration files
    "declaration": true, // Include type declaration
  },
  "include": ["src/**/*"], // Include all .ts files in the src folder
  "exclude": ["node_modules", "dist"] // Exclude node_modules and dist folders
}
