body {
  background-color: 'white';
  background-size: cover;
  overflow-x: hidden;
}

@font-face {
  font-family: 'Figtree-Black';
  src:
    local('Figtree-Black'),
    url(../src//assets//fonts/Figtree-Black.ttf) format('truetype');
}

@font-face {
  font-family: 'Figtree-Bold';
  src:
    local('Figtree-Bold'),
    url(../src//assets//fonts/Figtree-Bold.ttf) format('truetype');
}

@font-face {
  font-family: 'Figtree-Regular';
  src:
    local('Figtree-Regular'),
    url(../src//assets//fonts/Figtree-Regular.ttf) format('truetype');
}
@font-face {
  font-family: 'Figtree-Medium';
  src:
    local('Figtree-Medium'),
    url(../src//assets//fonts/Figtree-Medium.ttf) format('truetype');
}
@font-face {
  font-family: 'Figtree-SemiBold';
  src:
    local('Figtree-SemiBold'),
    url(../src//assets//fonts/Figtree-SemiBold.ttf) format('truetype');
}
